þ1n	þn
r2ete.	rete.
r2eta.	reta.
r2et3an.	retan.
r2et1on.	reton.
r2et1oj.	retoj.
r2et1ajn.	retajn.
r2et1aj.	retaj.

z¼

4t1¼	t¼

4þ1z	þz
4þ1¼	þ¼
4þ1ø	þø

4s1¼	s¼
4s1ø	sø

4p1ø2	pø

4¼1z	¼z
4¼1þ	¼þ
4¼1¼	¼¼
4¼1j2	¼j
4¼1ø	¼ø
4¼1c	¼c

4j1c	jc
4¶1z	¶z

¶[k¼jhøgfæcb]

4h1þ	hþ
4h1¼	h¼
4h1ø	hø
4h1æ	hæ

4ø1z	øz
4ø1¼	ø¼
4g1t	gt
4g1c	gc
4f1z	fz
4f1ø	fø
4d1¼	d¼

4æ1z	æz
4æ1¼	æ¼
4æ1æ	ææ
4æ1c	æc
4æ1b	æb

4c1z	cz
4c1t	ct
4c1h4	ch
4c1ø	cø
4c1c2	cc

2st.	st.
2nt.	nt.
2ns.	ns.
2nk.	nk.
2lt.	lt.
2lp.	lp.
2jn.	jn.

2f1j2	fj
2æ1ø2	æø
1u2le.	ule.
1u2la.	ula.
1u2l3ec	ulec
1u2je.	uje.
1u2ja.	uja.
1u2j3an.	ujan.
1u2j1ojn.	ujojn.
1u2j1iø	ujiø
1u2j1ig	ujig
1u2j1ajn.	ujajn.
1u2j1aj.	ujaj.
1in2du.	indu.
1in2don.	indon.
1in2di.	indi.
1in2d3os.	indos.
1in2d1us.	indus.
1in2d1is.	indis.
1in2d1as.	indas.
1in2d1ajn.	indajn.
1i2øont	iøont
1i2øe.	iøe.
1i2ø1ojn.	iøojn.
1i2ø1e2m	iøem
1i2ø1ajn.	iøajn.
1i2ø1aj.	iøaj.
1i2gont	igont
1i2gint	igint
1i2g1ojn.	igojn.
1i2g1e2m	igem
1i2g1ajn.	igajn.
1i2de.	ide.
1i2d1ar	idar
1i2d1ajn.	idajn.
1i2d1aj.	idaj.
1e2t1us.	etus.
1e2mu.	emu.
1e2m3os.	emos.
1e2m3an.	eman.
1e2m1us.	emus.
1e2m1ojn.	emojn.
1e2m1ec	emec
1e2m1as.	emas.
1e2m1ajn.	emajn.
1e2kzem	ekzem
1e2gu.	egu.
1e2g1us.	egus.
1e2g1ojn.	egojn.
1e2g1ajn.	egajn.
1e2ce.	ece.
1e2c3an.	ecan.
1e2c1ojn.	ecojn.
1e2c1oj.	ecoj.
1e2c1ajn.	ecajn.
1e2blu.	eblu.
1e2blo.	eblo.
1e2bli.	ebli.
1e2bl3os.	eblos.
1e2bl1us.	eblus.
1e2bl1on.	eblon.
1e2bl1ojn.	eblojn.
1e2bl1oj.	ebloj.
1e2bl1a¼	ebla¼
1e2bl1ajn.	eblajn.
1e2ben	eben
1an2t1i2ne.	antine.
1an2t1i2na.	antina.
1an2t1i2n3an.	antinan.
1an2t1i2n1on.	antinon.
1an2t1i2n1ojn.	antinojn.
1an2t1i2n1oj.	antinoj.
1an2t1i2n1ajn.	antinajn.
1an2t1i2n1aj.	antinaj.
1an1t1ojn.	antojn.
1a2te.	ate.
1a2t1ojn.	atojn.
1a2t1ajn.	atajn.
1a2riø	ariø
1a2re.	are.
1a2r1ojn.	arojn.
1a2r1ajn.	arajn.
1a2r1aj.	araj.
1a2¼3an.	a¼an.
1a2¼1ojn.	a¼ojn.
1a2¼1ajn.	a¼ajn.
1a2¼1aj.	a¼aj.
1a2de.	ade.
1a2d3an.	adan.
1a2d1ojn.	adojn.
1a2d1ajn.	adajn.
1a2d1aj.	adaj.
-e % -*- coding: latin-3 -*-	-e % -*- coding: latin- -*-
