abato
abdiki
abdomeno
abelo
abio
abism'?
abismo
abomeno
aboni
abonpago
abrikoto
abrupta
absciso
absido
absinto
absoluta
absolutan
absolute
absorbita
abstini
abstrakta
abstraktan
absurda
absurdan
absurdo
abunda
abutilo
acero
acetilo
acida
acida¼o
acideco
acidtone
aæa
aæan
aæeti
aæetis
aæetus
aækoloran
aæulo
adamantino
adapti
adeptoj
adiabato
adiaý
adicii
adjektiva
adjektivaj
adjektivoj
adjektivon
adjutanto
administra
administracio
administri
admiri
admoni
adolto
adopti
adori
adreslibro
adreslongo
adreso
adresreøistro
adresspaco
adreszono
adverbo
adverbon
advokato
aero
aeroplano
aerþvela
aerumi
afabla
afable
afereto
afero
aferoj
aferon
afgano
afiksoj
afiþo
aflikti
afranki
afrikato
afriko
agadebloj
agadi
agadis
agado
agadon
agantoj
agas
agato
agema
agemaj
agento
agis
agitado
agiti
agito
aglo
agnoskas
agon
agordo
agos
agrabla
agrablan
agregato
agro
agus
ajlo
ajnismo
ajnisto
ajnuoj
a¼oj
akademia
akademio
akceli
akcento
akceptas
akcepteblaj
akcepteblo
akcepti
akceptita
akceptite
akceptos
akceptu
akcidento
akcio
akirado
akireblaj
akiri
akiro
akno
akompani
akordo
akra
akredito
akridaro
akrido
akrobato
akso
aktiva
akto
aktoj
aktoro
aktuala
akumulo
akurata
akuþistino
akuzativo
akuzi
akvo
akvoblua
akvodislimo
akvomelono
akvon
akvotreti
alarmo
alaýdfalko
alaýdo
albumo
aldona
aldonaj
aldonante
aldonas
aldoni
aldoniøas
aldonis
aldonita
aldonitan
aldono
aldonoj
aldonon
aldonos
aldonu
aleæjo
aleo
alestantojn
alesti
alfabetan
alfabeto
alfabetorda
alflugi
algo
alia
aliaj
alian
alie
aliflanke
alifoje
aligatoro
aligi
aligos
aliøas
aliøi
aliøis
aliiøintaj
alikvoto
aliloke
aliris
alislange
alitema
alivorte
alkalkulitaj
alkalkulos
alkape
alkoholo
alkonduki
alkondukiøas
alkondukita
alkondukitaj
alkutimigadus
alkutimiøas
allasantan
allogo
almenaý
almezuri
almiliti
almozdonantoj
almozi
almozo
almozpeti
alopato
alparolis
alpaþadis
alpaþas
alportadis
alportas
alportata
alporti
alportos
alportus
alpremo
alprenas
alprenis
alprenitaj
alproksimigus
alproksimiøis
alproksimiøos
alprunti
alsaltas
alstrebinda
alþvebis
alta
altabla
altaj
alta¼o
altan
altaro
alte
alteco
alteflugaj
alternativo
alterni
altranæi
altrudi
altruisto
aludi
aludis
aluditaj
alumeto
aluminio
alvenantoj
alvenas
alveni
alvenis
alvenos
amanto
amara
amas
amasego
amasiøado
amasloøeja
amaso
amatore
amatoreco
amatoro
amatoroj
ambasado
ambasadoro
ambaý
amdeklaro
amegas
amendo
amerika
amerikanoj
ameriko
amerikon
ametisto
amikeco
amikiøema
amikiøis
amiko
amikoj
amikon
amindumi
aminta
amita
amon
ampere
ampleksan
amplekso
ampolo
amromanojn
amuleto
amuzi
ana¶oreto
anakronismo
analizado
analizataj
analizi
analizis
analizitaj
analizo
analizos
anara
anaro
anaso
anatemo
andujo
anekdoto
anemono
angilo
angla
anglalingvan
anglan
anglo
anglujo
angstromo
angulo
anøelo
animalo
animblinda
animhava
animo
ankaý
ankoraý
ankroþnuro
anoncas
anonci
anonc¼urnaloj
ansero
anstataý
anstataýigi
anstataýiøas
antarkto
antaý
antaýa
antaýaj
antaýan
antaýdiri
antaýdiris
antaýe
antaýen
antaýi
antaýjuøoj
antaýparolo
antaýsentas
antaýstarus
antaýtuko
antaýuloj
antaýurbo
antaývenis
antaývideblajn
antaývidi
antaývidis
anteco
antidoto
antigo
antikristo
antinomio
antipatioj
antipoda
antracito
aoristo
aparato
aparaton
aparta
apartaj
apartamento
apartan
aparte
apartena¼o
apartenas
aparteni
apartenon
apartenus
apatio
apenaý
apendicito?
aperantaj
aperas
aperi
aperinta
aperintaj
aperis
apero
aperoj
aperon
aperos
aperturo
aperus
apetito
aplaýdadojn
aplaýdis
apliki
apliko
aplombo
apogbastonon
apogi
apogis
apostolo
apoteko
apreco
aprilo
apro
aprobas
aprobi
aprobindaj
aprobinda¼ojn
aprobo
aprobon
apsido
apud
apudæambro
apuddiga
apude
apud¼eto
arabæevaloj
araneo
aranøas
aranøata
aranøi
aranøis
aranøita
aranøo
aranøon
aranøos
arbaro
arbaron
arbarojn
arbeta¼manteloj
arbeta¼o
arbeto
arbfolioj
arbgregoj
arbhava
arbitra
arbitre
arbitro
arbitron
arbkava¼o
arbo
arbobranæoj
arda
arestis
arestitajn
arestito
arestitoj
arestitojn
arestiton
arestos
argano
argilo
argumentoj
arøento
ar¶ivo
arido
ariøo
aristo
aristokrato
arkaikiøis
arka¼hava
arka¼o
arkis
arko
armeo
armi
armilo
armo
aroganto
aromato
arta
artaj
arta¼aj
artan
arte
arterio
artifika
artiklo
artiko
artikolo
artikoloj
arto
ascenda
asekuri
asembleo
asertas
aserti
asfalto
asimileblaj
asimilita
asimptoto
asisti
asizjuøistaron
askarido
asketo
asocio
aspektas
aspekti
aspektis
aspekto
aspido
atakanto
atakanton
atakaton
ataki
atakoj
atendado
atendante
atendantoj
atendi
atendis
atendo
atendos
atendu
atenta
atentas
atentata
atente
atentema
atenti
atentigis
atentigu
atentinda
atentindan
atentindas
atentitaj
atento
atenton
atentos
atentu
atesti
atingas
atingebla
atingeblecon
atingi
atingis
atingita
atingon
atingos
atingota
Atlantiko
atlanto
atleto
atmosfero
atomo
aýdaca
aýdadis
aýdante
aýdas
aýdeblas
aýdeble
aýdeblu
aýdi
aýdiøas
aýdis
aýditaj
aýdos
aýgusto
aýkcio
aýskultantoj
aýskultas
aýskulti
aýstralio
aýþvico
aýta
aýte
aýto
aýtobuso
aýtoj
aýtomata¼oj
aýtomate
aýtomato
aýtomobilo
aýton
aýtopordon
aýtoritata
aýtoritataj
aýtoritate
aýtoritato
aýtoritatoj
aýtoro
aýtoroj
aýtuno
avantaøo
avantaøon
avara
avaro
avarulo
avæjon
aveno
aventurema
aventuro
aventuroj
aventuron
avenuo
avertas
averti
aviadile
aviadilo
aviadiloj
aviadilon
aviado
avida
avino
avio
avokado
azeno
azerbajøana
azilo
azio
azotacido
azoto
babiladajn
babiladis
babilado
babilema
babilis
babilo
bacilo
bacon
bagatela
bagatelo
bagateloj
bagatelon
bagdadon
bajoneto
baki
bakita
bakterio
balaa¼æaristo
balado
balai
balancæevalojn
balanci
balasto
balaston
balbuti
baldaý
balenosto
balisto
balo
balono
baloti
baloto
balzama
bambuo
banalaj
banano
banæambroj
bandaøo
bandito
bando
bani
banko
bankrotaranøo?
bankroto
banto
baptano
bapti
baptofilo
baptopatro
barakti
barbaro
barbiro
barbo
barelo
barilo
barko
baro
basko
basraj
bastoneto
bastono
bataladi
batalado
batalados
batalakiri
batalantoj
batalas
batali
batalilo
batalilon
batalþminko
batalus
batas
bati
batis
batisto
batita
baton
batos
batþnuro
baza
bazan
bazareto
bazaro
bazarreto
bazilo
bazita
bazo
bazvortaro
bebo
bedaýras
bedaýremos
bedaýri
bedaýrinda
bedaýrinda¼on
bedaýrindan
bedaýrinde
behemoto
bejo
beko
bela
beladono
belaj
belan
belanima
belartoj
belaspekta
bele
beleco
belega
belegan
beletra
beletro
bellana
belþmira¼o
belulajn
belulan
belulina
belulinaj
belulinajn
belulinan
beluline
belulino
belulinoj
belulinojn
belulinon
belulo
belulojn
bendo
beni
benkapogilo?
benketo
benko
benos
benzino
bergamoto
berilo
bero
besto
bestoj
bestonomoj
beto
betulo
bezona
bezonaj
bezonante
bezonas
bezonata
bezonata¼o
bezoni
bezonis
bezono
bezonoj
bezonos
bezonus
biblioteko
biblisciencon
biciklo
bido
bieno
biero
bieron
bifsteko
bigoto
bilardo
bildgalerioj
bildo
bildrakonto
bildromano
bileto
bileton
bilo
bindado
bindi
biogaso
birdido
birdo
biskoto
biskvito
bismuton
bitlibro
bito
bitokoj
bitumo
bizaro
blanka
blanka¼o
blankuleco
blasfemi
blato
bleki
blinda
blinde
blindigita
bloko
blonda
blondan
blondulo
blondulon
bloveksciti
bloveþveli
blovi
blovoþvelas
blua
bluaj
bluzo
boato
bofilo
bofratino
bofrato
bogefratoj
bogepatroj
bohemo
bojaroj
boji
bojkoto
boksganto
bolanta
boleto
boli
bolido
bombono
bombonujojn
bona
Bonaero
bonaj
bona¼o
bonan
bone
boneco
bonedukita
bonegajn
bonegan
bonege
boneggustan
bonekonata
bonevino
bonfaran
bongusta
bonkora
bonkore
bono
bonodoro
bonoj
bonsoneco
bonþanca
bontrovo
bonvena
bonvolas
bonvoli
bonvolo
bonvolu
bonvolus
boparenco
bopatrino
bopatro
bordo
bordoj
bori
borso
bosna
botaniko
boteleto
botelo
botelon
botisto
boto
bovido
bovino
bovlo
bovo
braceleto
brakhorloøon
brako
brakoj
brakseøoj
brakumi
branæfaskon
branænesto
branæo
brando
brandon
brasiko
bratislava
brava
bravulo
brazilo
breæon
bredi
Bre¼nev
bremso
breto
breveto
brido
brigado
brigantino
brigo
briøo
briko
brilas
brile
brili
brilo
brito
brokanti
brokanto
brokato
bronzo
broso
broþurglubindita
broþuro
brovo
bruegon
brui
bruli
bruligi
brulo
brulstampi
brulþnuro
brulumo
brumo
bruna
brunharan
bruo
bruoj
bruon
brusto
brustþvele
brutaro
bruto
bubo
buboj
buæi
buæverþu
budøeto
budhanoj
budho
budo
buøeto
bukedo
buklo
buko
bulbo
bulgaroj
bulko
bulo
bulteno
bulvardo
bumo
burøo
burøono
buso
buþa
buþaj
buþe
buþharmonikon
buþo
buþpeco
buþplastro
buþpleno
buþumo
butano
butero
butiko
butono
butonumi
cedadi
cedi
cedilo
celadas
celado
celadon
celados
celas
celo
celoj
celon
cemento
cenobito
cent
centestro
centilitro
centimetro
centimo
centjaro
centjaroj
cento
centobla
centoblaj
centoblajn
centoblan
centoble
centobleco
centoblo
centobloj
centoblojn
centoblon
centoj
centon
centonajn
centone
centonojn
centopajn
centope
centopo
centopojn
centralo
centro
cepo
cerbklarecon
cerbo
cerbon
certa
certaj
certe
certeco
certecon
certigas
certigi
certiøi
cervo
cetera
ceteraj
cetere
cezaran
cidaro
cifero
ciferplato
cigano
cigaredo
cigarejo
cigaringo
cigaro
cigarujo
cigno
cikado
cikatro
ciklo
cikonio
cilindrobloko
cilindroforma
cinamo
cindro
cirkelo
cirilaj
cirklo
cirkludoj
cirkonstanco
cirkonstancoj
cirkulero
cirkuli
cirkumcido
cirkvito
ciro
cisto
citas
citatoj
citi
citis
citita
cito
citos
citrono
civila
civilizacio
civilizacion
civilizi
civilizita
civito
colo
æagreni
æambelano
æambraæo
æambristino
æambro
æambron
æampano
æapelo
æapitro
æapo
æar
æarlatano
æarma
æarmon
æaro
æarpentisto
æarumo
æasa¼o
æasakiro
æashundo
æasi
æasion
æasleopardo
æastafekta
æeesti
æeestis
æefa
æefaj
æefæasisto
æefe
æefepiskopo
æeføardenisto
æe¶devena
æefjuøisto
æefo
æefoficejo
æefurbon
æefverkoj
æefzorgo
æeko
æelo
æemizmaniko
æemizo
æeno
æerizo
æerko
æerpi
æerpis
æerpu
æesi
æesos
æesus
æevalaæa
æevalaæaj
æevalaæajn
æevalaæan
æevalaæo
æevalaæoj
æevalaæojn
æevalaæon
æevalido
æevalo
æevaloj
æiam
æiamaj
æiaokaze
æiaspecaj
æieaj
æiel
æielarko
æieliro
æielo
æies
æieseco
æiesulino
æifi
æifoje
æifono
æifrada
æikano
æilasta
æilo
æimatene
æina
æinæilo
æio
æiom
æiomaj
æiomanøanta
æiomo
æion
æiopova
æioscia
æioscianta
æirkaý
æirkaýa¼o
æirkaýas
æirkaýfrazo
æirkaýmano
æirkaýpreni
æirkaýskribi
æirkaýþpinis
æirkaývindis
æiu
æiuflanke
æiufoje
æiuhoma
æiuhoman
æiuj
æiu¼aýde
æiun
æiumomente
æiuokaze
æiutaga
æiutagaj
æiutage
æokolado
æokoladoj
æokoladon
Dafno
daktilarbo
daktilo
damoj
dancado
dancaj
dancas
dancbiletoj
dancpaþoj
dancpavilono
dancþuoj
dancmuziko
danco
dando
danøeraj
danøere
danøero
danøeroj
danøerzonon
dank'?
dankas
dankegas
dankemon
danki
dankinde
dankis
danko
dankon
dankpreøo
danku
dano
dato
daýra
daýras
daýre
daýri
daýrigi
daýrigis
daýrigo
daýrigos
daýris
daýro
daýron
daýros
daýrus
Davido
debaton
debatos
debeto
debilo
debito
decembro
deci
decidas
decidemeco
decidi
decidiøas
decidis
decidita
deciditan
decidite
decido
decidoj
decidon
decidos
decidu
decilitro
decimetro
deco
dediæas
dediæata
dediæatan
dediæi
dediæinte
dediæis
dediæpaøo
deduktoj
defalis
defendantoj
defendi
deficito
defilo
definitiva
definitivan
deflugi
defluilo
degeli
deiøi
de¼ori
dekametro
dekano
dekduo
dekduopon
dekjara
dekjaroj
dekkvina
deklari
deklarita
deklaro
deklinacioj
deklivo
dekmiloj
dekoj
dekoka
dekon
dekona
dekonajn
dekona¼o
dekonduki
dekone
dekono
dekonojn
dekonon
dekonsili
dekontrahiøo
dekopaj
dekopajn
dekope
dekopo
dekopojn
dekoracio
deksepa
dekstra
dekstren
dekunuan
delegatoj
delegi
delikata
deliri
delogi
delonge
demandado
demandante
demandas
demandis
demando
demandoj
demandon
demeto
Demokrito
demono
demonstras
denove
densa
densega
dentlipsonoj
dentdoloro
dento
denunci
depago
departemento
dependa
dependas
depende
dependi
dependo
dependus
deponi
depoto
depozicio
deprunti
deputi
deriva¼o
deriva¼oj
deriviøas
derivita
descendo
desegna¼oj
desegni
desegno
deserto
despoto
destini
destino
destinon
desube
desupra
detalaj
detale
detalo
detalon
detektivromano
detenadus
deteni
determini
detrui
detruos
devas
devenan
deveni
deveno
devi
devigi
devigite
devigus
devintus
devis
devkonscia
devo
devojiøis
devontigi
devos
devoscia
devoto
devus
dezerto
dezirantaj
dezirante
deziras
deziregus
deziri
dezirinda
dezirindeco
dezirindus
deziris
deziro
deziron
deziros
dezirus
diabeto
diable
diablo
diademo
dialogo
diamanto
dianto
dieto
difekti
difekto
diferencas
diferenci
diferencigado
diferencigi
diferenco
difini
difinis
difinita
difinitaj
difinitan
digesti
digito
digne
dignecon
digo
dika
dikaj
dikiøi
diktaton
dikti
dilemo
diletanto
diligenta
dimanæo
dimensio
dinamito
dinaro
dingo
dioksida
dion
diplomatiisto
diplomatiistoj
diplomato
diradis
diranta
dirante
diras
direktado
direktilo
direkto
direktoj
direktoro
diri
diris
dirita
diritaj
diro
diros
diru
dirus
disa
disajn
disciplina
disciplinema
disciplini
dise
disen
diserti
diservo
disigi
disigitaj
disiøi
disipi
disiri
dis¼eti
disligitaj
diskanto
disko
diskonto
diskreditigis
diskreta
diskretaj
diskrete
diskuras
diskuri
diskutado
diskuti
diskuto
diskutoj
disocia
disponeblaj
disponebleco
disponi
disponigita
dispremos
disputi
disreviøi
dissemi
dissemitaj
disþiri
disþpruci
distanco
distilo
distingi
distingiøa
distingiøas
distingo
distingon
distri
distribui
disvastigo
disvolviøadi
disvolviøadis
disvolviøan
disvolviøos
diveni
diversa
diversaj
diversan
diversas
diversaspeca
diversaspekta
diversaspektan
diverscela
diversepoka
diversflanka
diversforma
diversforman
diversfunkcia
diversgenta
diversgrada
diversgranda
diversøenraj
diverskaraktera
diverskolora
diverskoloraj
diverskonsista
diverslanda
diverslarøa
diverslingva
diversloka
diverslonga
diversmaniera
diversmaniere
diversnacia
diversnivela
diverspeca
diversprotokolaj
diversrasa
diversrilataj
diverssenca
diverssignara
diversspeca
diverstema
diverstipa
diversvoja
divida
dividebla
dividi
dividita
dividitaj
divido
dividostreko
dividpunkto
dividstreko
dogano
doktoredzino
doktoro
doktoron
dokumento
dokumentoj
dokumenton
dolaro
dolæa
dolæa¼oj
dolæa¼vendejon
dolævoæe
dolora
doloras
dolore
doloris
doloro
domaæo
domadministranto?
domaøi
dombrulon
domicilo
domingo
domo
domoj
domon
donaco
donadi
donanto
donas
doni
doninte
donis
donita
donos
donu
donus
dorloti
dorloto
dormanta
dormante
dormas
dormæambroj
dorme
dormemas
dormeti
dormi
dormigan
dormigi
dormis
dormo
dormoæambro
dorno
dorsflanke
dorso
doto
dozo
dra¶mojn
draman
dramo
drapo
draþcilindro
draþmaþino
drato
dratretaj
dresi
drilo
drinkejo
drogkontrolo
drogo
drogon
droni
drono
droþko
duan
duba
dubaj
dubas
dube
dubi
dubindajn?
dubindigis?
dubis
dubo
duboj
dubon
dubus
dudek
dudeka
dudirekta
dufoje
duformaj
dukategoria
dukategoriaj
dukato
duma
dumaon
dumasta
dume
dumejla
dumetra
dumire
dumonata
dumpingo
dumtempe
dumviva
dunaskito
dungi
dungosoldato
duobla
duobla¼oj
duoblan
duoblo
duonebria??
duondioj
duone
duonfrato
duonhoro
duoninformita
duono
duonpatrino
duonpatro
duonrido
duonsfero
duopajn
duopan
duope
duopo
duopoj
duopojn
duopon
dupunkto
duslupa
duspeca
duþo
ebena
ebeno
ebla
eblaj
ebla¼o
eblas
eble
ebleco
eblecon
ebligantaj
ebligas
ebligi
ebligis
eblo
eblon
eblus
ebria
ecoj
econ
edemo
edilo
edukadan
edukados
eduki
edukita
edzeco
edziøaj
edziøfeston
edziøi
edziøo
edziøonto
edziøpeton
edzinigi
edziniøi
edzino
edzo
efektiva
efektivaj
efektive
efektiveco
efektivigebla
efektivigita
efektivigo
efektiviøi
efektiviøis
efektiviøon
efektiviøos
efektiviøus
efekto
efekton
efiki
efrito
egala
egalaj
egalan
egale
egalpezon
egido
egoismo
egoisto
e¶oþanøo
ejakulo
ejnþtejna
ekamis
ekaperas
ekaperis
ekbatis
ekbrilis
ekbrilo
ekde
ekdeziri
ekdeziros
ekdormis
ekflorado
ekfrapi
ekfrapos
ekfrotaj
ekfumis
ekøemis
ekhaltis
ekhavis
ekipi
ekiras
ekirigas
ekkanti
ekknari
ekkolerema
ekkrii
eklamas
eklezio
eklumas
ekmalamis
ekmaløojis
ekmemoru
ekologio
ekonomio
ekonomioj
ekonomion
ekparoli
ekpaþas
ekpensi
ekpensis
ekpensos
ekpensu
ekpensus
ekposedas
ekposedi
ekposedis
ekposedo
ekpovu
ekpremo
ekrankurtenojn
ekrano
ekregis
ekridis
ekridus
ekrigardi
ekrigardis
eksalti
ekscentra
ekscii
eksciis
ekscios
eksciti
ekscitiøe
ekscitiøi
ekscitmaþino
eksciz
eksekvis
eksentis
eksøustiøi
eksidis
eksidu
eksigata
ekskluzive
ekskui
ekskursi
ekskuzi
eksmodaj
eksnobelo
eksnufi
eksonados
ekspedi
eksperimento
eksplicito
eksplodi
eksplodigi
eksplodis
eksplodkesto
ekspluati
eksporti
ekspozicio
ekstaras
ekstaros
ekster
ekstera
eksterajn
eksteran
ekstere
eksteren
ekstero
eksterordinara
eksteros
eksterus
ekstervide
ekstra
ekstrema
ekstremo
ekþpruci
ekþvelis
ekþvita
ektimis
ektimos
ektremo
ekturnis
ekumenajn
ekvatoro
ekvidis
ekvidos
ekvidus
ekvilibro
ekvolos
ekzakta
ekzameni
ekzekuti
ekzemo
ekzemple
ekzemplo
ekzemploj
ekzemplon
ekzercadi
ekzercaro
ekzerci
ekzerciøadi
ekzerciøadon
ekzercoj
ekzilo
ekzistado
ekzistadon
ekzista¼o
ekzista¼oj
ekzistanta
ekzistantaj
ekzistantan
ekzistas
ekzisti
ekzistis
ekziston
ekzistus
ekzoto
elaæeto
elano
elasta
elaýskulti
elbakitaj
eldoni
eldonis
eldono
elefanto
eleganta
elektantoj
elektas
elekteblojn
elekti
elektis
elektita
elektitaj
elekto
elekton
elektos
elektro
elektrofono
elektronikaj
elektroniko
elektus
elementa
elementanalizo
elemento
elementoj
elfalas
elfali
elfaritaj
elfknabinoj
elfluas
eligi
eliminado
eliminadon
elimini
eliminis
eliminitaj
elirante
eliras
eliri
eliris
eliros
elita
elito
elizabeto
eliziita
el¼eti
el¼etita
el¼etitaj
elkreskadas
ellaboradi
ellabori
ellaborita
ellaborota
ellernadi
ellernado
ellernadon
ellernadu
ellernadus
ellernas
ellernata
ellerni
ellerninte
ellernis
ellernita
ellerno
ellitiøis
elmansanulejiøos
elmetas
elmeti
elmetita
elmetu
elparolado
elparoladon
elparolados
elparolata
elparoli
elparolitan
elpaþadis
elpatrujiøintaj
elpenda¼o
elpensi
elpensintaj
elpensinto
elpensis
elpensitaj
elpensiteco
elpenso
elpensoj
elportas
elportebla
elporti
elpremis
elprenas
elprenita
elprovita
elprovitan
elpuþis
elpuþita
elpuþus
elrampi
elsalti
elskatole
elspezi
elstarajn
elstariøo
elþpruci
elþveli
eltira¼o
eltiras
eltiris
eltiritaj
eltrovi
eltrovitan
eltrovo
elturniøi
eluzi
elveni
elvokos
elvringon
emajlo
emas
embaraso
emblemoj
emerito
emfizemo
eminenta
eminentaj
eminjo
emocio
emon
emulsio
enamiøus
endormiøadus
energiaj
energio
energion
energiþpara
enestas
enestis
enfali
englutas
englutis
engluton
englutos
enhavas
enhavi
enhavo
enhavon
enigmo
eniøadi
eniøi
eniras
eniri
eniris
eniros
enirpaøo
eniru
enketi
enketis
enketo
enketoj
enkondukas
enkondukita
enkonduko
enkondukon
enkondukos
enlasi
enmalsanulejigi
enman
enmane
enmetas
enmetis
enmetita
enmiksi
enmiksiøi
enmiksiøis
enmiksiøo
enmiksis
enpensiøadis
enpensiøi
enpensiøis
enpreni
enprenitaj
enpreno
enprenu
enprofundiøis
enretaj
enrubujigus
ensaluti
enspezfonto
enspezi
enþlosis
enþlosita
enþpruci
enþvebi
entenatajn
entenas
entenu
enterigi
enterigita
entreprenanto
entreprenas
entrepreni
entreprenis
entreprenita
entreprenitaj
entrepreno
entreprenoj
entreprenus
entute
entuziasmo
enuan
enui
enuziøos
envenas
envenis
envenon
envenus
enveturi
envii
envio
envion
epidemia
epidemio
epilogo
episkopo
epiteto
epizootio
epoko
epokoj
epsilo
erara
erare
erari
eraroj
eraron
erarpaþon
eræjo
ergoto
ermito
erneæjo
eroto
erudito
erupciojn
escepte
escepti
esceptita
escepton
esceptos
esenca
esence
esenco
esencon
eskapi
esperanta
esperantaj
esperantan
esperante
esperantista
esperantisto
esperantistoj
esperanto
esperantologio
esperanton
Esperantuje
esperas
espere
esperi
esperis
espero
esploranto
esplorantoj
esploras
esplori
esploris
esplorita
esploro
esploroj
esploron
esprimadi
esprimado
esprimante
esprimas
esprimataj
esprimi
esprimis
esprimitaj
esprimmanieroj
esprimo
esprimoj
esprimon
esprimos
establado
establi
establis
estanta
estas
estetiko
esti
estigi
estigitan
estiøas
estimata
estimataj
estimi
estimo
estingi
estingo
estinta
estis
estonta
estontaj
estontajn
estonta¼o
estontan
estonte
estonteco
estontecon
estontoj
estontojn
estonton
estos
estraro
estro
estu
estus
etaøo
etan
etapo
etato
etendi
eterna
eterne
etilo
etþpura
etulino
eýklido
eýropa
eýropaj
eýropanoj
eýropo
evento
eventuala
eventualaj
evidenta
evidentan
evidente
evidentiøos
eviti
evito
evitu
evolui
ezoko
fabelo
fabo
fabriko
faceto
facila
facilan
facile
facileco
facilecon
faciligo
faciligoj
faciligon
faciligos
faco
fadeno
fago
fagoto
fajenco
fajfi
fajfilo
fajrero
fajro
fakaj
fakgazeto
fakgrupo
fak¼argono
fako
faktan
fakte
fakto
faktoj
fakton
faktoto
fakulo
fakultatoj
falas
falæi
falæilo
faleti
fali
faligi
falis
falsa
falsafiksajn
falsaj
falsan
falseto
falsetulo
falsidas
fals¼urinto
falslanga
falstelo
falus
fama
familia
familiara
familio
famoj
fandi
fandodrato
fanfaronante
fanfaroni
fantazian
fantaziistoj
fantazio
fantazion
fantaziuloj
fantomino
fantomo
fantomoj
faradi
faradis
faras
farataj
farbindikitaj?
farbindustrion?
farbo
farebla
fari
fariøados
fariøas
fariøi
fariøis
fariøos
fariøus
faringo
farino
farinta
faris
farita
faritaj
farmi
faros
farti
fartis
faru
faruno
farus
fasado
fascini
fasko
fasono
fasti
faýko
favora
favorkoruloj
fazano
fazeolo
febla
febro
februaro
feæo
federacio
feino
feliæa
feliæe
feliæigi
feliævizaøa
felietonisto
felo
felto
fendo
fenestro
fenestrokovriloj
fenestron
fenomeno
ferio
fermadis
fermi
fermiøis
fermitaj
fero
feron
fervojo
fervojoj
fervora
fervoraj
fervoreco
fervoro
festæambrego
festeni
festi
fiakro
fianæiøi
fianæino
fianæo
fiasko
fidas
fidela
fidi
fidinda
fido
fiera
fieraj
figarbo
figøardeno
figo
figu
figuro
fikcio
fiksado
fiksangulo
fiksas
fiksi
fiksideulo
fikskomo
fikslarøa
fikspunkta
fiksrigardi
filario
filatelisto
filino
filinon
filmo
filo
filoj
filozofadi
filozofia
filozofio
filozofo
fina
fina¼o
fina¼oj
financaj
financeblojn
financo
finanta
fine
finfine
fingretoj
fingro
fingroj
fini
finiøadi
finiøadis
finiøas
finiøi
finiøis
finiøoj
finis
finita
finitan
finno
fino
finos
finto
firma
firman
firmo
fistulo
fiþhoko
fiþkaptisto
fiþo
fiþoleo
fiþviando
fiþvosto
Fitzgerald
Fitzpatrick
fizikisto
fiziko
fiziologiaj
flago
flagri
flamiøema
flam¼etantaj
flamo
flankaj
flankaparato
flanke
flanken
flankkurteno
flanko
flankoj
flankon
flari
flatakiri
flata
flati
flava
flavharaj
flegi
flegistajn
flegiste
flegistina
flegistinaj
flegistinajn
flegistinan
flegistine
flegistino
flegistinoj
flegistinojn
flegistinon
flegistojn
flego
fleksebla
fleksebleco
flekseblecon
fleksi
fleksloko
fliki
flirti
floraranøo?
floras
flori
florido
floro
florpoto
flosligno
floslinio
floso
floto
flue
flugado
flugemajn
flughaveno
flugi
flugilo
flugis
flugos
flugpendantaj
flugsciuro
flugu
flui
fluida¼o
fluidiøi
fluido
flustri
foiro
foje
fojno
fojo
fojoj
fojon
fokstroto
foliaranøo
folietoj
folio
fonda
fonde
fondi
fondita
fonditaj
fonditan
fonemo
fonografo
fontano
fonto
fontoplumo
fora
foraj
forblovi
fordonas
fore
foren
foresti
forflugi
forgesas
forgesi
forgesis
forgesos
forgesu
forøi
fori
forigi
forinto
foriras
foriri
foririntaj
foriris
foriros
foriru
for¼etis
for¼etu
forko
forkonduki
forkuras
forkuri
forkuris
forkuru
forlasita
forlasitan
forlasos
formas
formato
formeto
formi
formiko
formo
formoj
formon
formularo
formulo
fornelo
forno
foro
forojn
foron
foros
forpeli
forpermesi
forporti
forportis
forpreni
forprenis
forprenu
forsmirgi
forstreki
forsvenis
forþvebis
forta
fortakvo?
fortan
forte
fortepiano
fortepianon
fortigado
fortiøinta
fortiøintaj
fortika
fortikaj
fortika¼o
fortikiøus
forto
fortoj
forton
fortulo
forturni
forturnis
forumo
foruzita
forveturas
forveturos
fosilo
fosto
fotelo
foto
fotografa¼o
fotografi
fotografisto
fotokopii
fotokopio
fotokopion
fragila
frago
frakasi
frako
framasonojn
frambkolora
frambo
franca
français
francaj
franclingvaj
franco
franda¼o
frandi
franko
frapado
frapados
frapante
frapi
frataro
fratecon
fratino
frato
fraýla
fraýlino
fraýlo
frazaranøo
frazelemento
frazeologio
frazistan
frazistoj
frazo
frazoj
frazon
frekventi
fremda
fremdaj
fremda¼oj
fremdan
fremdlandano
fremdlingva
fremdule
fremdulo
freneza
frenezaj
frenezuloj
freþa
freþdataj
freþgrado
freþvianda
freþvoæa
frida
fridujaj
frigido
fringo
fripono
Frisk
friti
fritilario
frito
frizi
fromaøo
frontita
fronto
frosta
frostas
frosto
frotado
froti
froto
frua
fruaj
frue
frukta¼o
fruktøardeno
frukto
fruktoj
frukton
fruktoscienco
frunto
fuøi
fulgo
fulmo
fulo
fumo
funda
fundamenta
fundamentaj
fundamentecon
fundamento
fundamentoj
fundamenton
fundo
funebro
funelo
fungo
fungoj
funkcias
funkcio
funkcioj
funkcion
funto
furaøo
furioza
furiozaj
furioze
fusilo
fuþa
fuþbindisto
fuþe
fuþemaj
fuþi
fuþis
fuþita
fuþpalpi
fuþparoli
gaja
gajhumora
gajni
gajnus
gajvizaøajn
galantino
galanto
Galatujan
galinulo
galo
galoþfabrikistoj
galoþo
galvano
gambito
ganto
garaøo
garantia¼o
garantias
garantii
garantiulo
garbo
gardanto
gardas
gardi
gardis
gardos
gardostaris
gardostaro
gardrimedojn
gargaro
garni
gasakvo?
gaso
gasrezervujo
gasto
gavoto
gazeta
gazeto
gazetoj
geedzoj
gefianæoj
gefratoj
gejunuloj
gejþejo
geknaboj
gela
gelateno
gelo
gemastroj
generacio
generacioj
generalo
genio
genisto
genocido
genro
gento
genuo
geografio
gepatra
gepatroj
gerda
gerdan
germana
germanaj
germanan
germano
germanujo
gesinjoroj
gesti
gestudentoj
giganto
gimnastikaj
gimnazioj
girlando
gisto
gitaro
glacia¼o
glaciigi
glacio
gladi
glasa
glaseto
glaso
glasoj
glason
glasrando
glata
glavdenta
glavo
gliti
glitilo
glito
glitveturilo
globforma
globo
globzono
gloraj
gloro
glukartonbinda¼o
gluo
gluti
gobio
go¶þtejn
golfo
golgoto
gorøo
gorilo
goto
gracia
grado
gradon
grafemoj
grafito
grajno
gramatika
gramatikaj
gramatika¼oj
gramatikan
gramatikiloj
gramatiko
gramatikon
gramo
granato
granda
grandare
grandaj
grandan
grandceremonian
grandanima
grandaøulo
grandeco
grandega
grandegaj
grandegan
grandioza
granduloj
granito
granulo
grasa
graso
grati
gratulas
gratuli
gratulo
graýli
grava
gravaj
gravan
gravas
gravaspektan
grave
graveco
gravecon
graveda
gravito
gravmiene
gravo
gravtone
gravuloj
grego
grekan
grenejo
greno
grenobla
grilo
grimaci
grimpi
grinci
gripo
griza
grizbarbulo
grizæevaloj
grizfela
grizhara
groto
grumbli
grumo
grundo
gruo
grupe
grupigo
grupo
grupoj
grupon
gruzglacio
gudro
gumo
gusto
gustumi
guto
gvardio
gvidadis
gvidi
gvidis
gvido
gvidus
øardeno
øemas
øemelo
øememi
øemi
øenas
øendarmo
øenerala
øeneralaj
øenerale
øeni
øenis
øentila
øentileco
øermo
øia
øiaj
øian
øiavoje
øibo
øin
øis
øisfunde
øis¼abote
øisnunaj
øisvivos
øojas
øoje
øoji
øojis
øojo
øuas
øusta
øustaj
øustan
øustatempe
øuste
hajlo
haki
hakilo
haladzon
haleluja
halo
haltas
haltejo
halti
haltos
Hamleto
hangaro
harakiro
hararanøo?
hararo
harego
haremo
haringo
harligo
harmoniigo
harmonio
harmoniscienco
haro
haroj
harreton
Haszpra
haýto
havanta
havante
havas
haveno
havi
havigi
havis
havos
havu
havus
hazarde
hazardo
hebrean
heøo
hejma
hejmen
hejmo
hejmon
hejti
hektaro
hektolitro
hela
helikoptero
helpaj
helpan
helpas
helpe
helpelementoj
helpema
helpi
helpilon
helpis
helplingvo
helpo
helpos
helpprogramo
helpu
helpvortoj
helpvokis
hemnon
henjo
henriette
henrinjo
hepato
herbejo
herbo
herboriæa
heredeco
heredi
herkulo
hermafrodito
hermeto
herodoto
heroeco
heroino
heroldo
heroo
hezitante
hezitas
heziti
hezitis
hezito
hezitus
hiacinto
hibrido
hieraý
hierodulo
hieroglifaj
higieno
himno
hindo
hindujajn
Hindujon
hipnoto
hipokrito
hirundo
hispanan
hispano
hispanujo
histo
historiaj
historian
historiisto
historiistoj
historio
historion
historioskribantoj
hodiaý
hoko
homa
homaj
homaro
homaron
homo
homogenige
homoj
homon
homonima
homonimaj
homonimo
homscienca
homunkulo
honesta
honestaj
honestan
honeste
honesteco
honestecon
honora
honoran
honoro
honoron
honte
honti
honto
hordeo
horizontalo
horizonto
horloøæeneroj
horloøo
horo
horoj
hospitalo
hotelo
hotentoto
hufbruo
hufo
hufþtalo
humana
humida
humila
humilo
humo
humoro
humuron
hundobleki
hungaro
¶ano
¶aoso
¶emiisto
¶emio
¶eto
¶lamido
¶oro
iafoje
iaspecaj
idaro
ideaj
ideala
idealo
identa
identas
ideo
ideoj
ideon
idioteco
idiotoj
igas
igemo
iginto
ignoras
ignori
igonto
igos
igoto
iøas
iøemo
iøis
iøonto
iøos
iøu
ilia
iliaj
ilian
ilin
iloj
ilon
ilustri
iluzio
imagas
imagi
imagis
imagon
imagu
imitanta
imiti
imito
imperiestrina
imperiestrinaj
imperiestrinajn
imperiestrinan
imperiestrine
imperiestrino
imperiestrinoj
imperiestrinojn
imperiestrinon
imperio
impeti
impliki
imponas
imponi
importi
imposto
impreso
impreson
improvizitan
impulso
imuna
incensbastoneto
incido
inciti
incito
incognita
inda
indecon
indeksnodo
indeksnombro
indeksofari
indeksvica?
indiferentaj
indigni
indignigaj
indigno
indignos
indigo
indiøeno
indiøo
indikas
indiki
indikita
indiko
indikoj
individuo
indo
indulgi
industrio
inerciaj
inercio
inerciuloj
infana
infanaj
infana¼o
infana¼oj
infanan
infane
infaneco
infaniøi
infanlingva¼o
infanlisto
infano
infanoj
infanon
infanromanoj
infanþteli
infanteriano
infanto
infanvoæoj
infekti
inferan
infero
infinito
influi
influo
influon
informa
informadaj
informi
informiøi
informita
informoj
ingigo
ingenro
inøeniero
inica
iniciati
iniciatis
iniciativon
iniciatoroj
injekti
injektis
inklina
inko
inkognito
inksorbilo
inkujo
inokulo
insekto
insidi
insido
insigno
insisti
insisto
inspektoro
inspiri
inspiron
instali
instanco
instanto
instigadi
instigi
instinkte
instinkto
institucio
instituto
instruanto
instruantoj
instruas
instrui
instruis
instruisto
instruistoj
instruita
instruitaj
instruitulo
instruituloj
instrumento
instruu
insulino
insulo
insulti
intaro
inteco
intelekto
inteligenta
inteligentaj
inteligenteco
inteligentecon
intencas
intence
intenci
intenco
inter
interalie
interan
intere
interesa
interesaj
interesas
interese
interesiøas
interesiøis
intereso
interesocentroj
intereson
interezo
interkompreniøu
interkomprenon
interkonsento
interkonsentoj
interlingvistika
intermeto
intermito
interna
internacia
internaciaj
internacian
internacieco
internan
interon
interparolado
interparoladoj
interparolas
interparoli
interparolo
interpelacii
interpreti
interreta
interretaj
interretajn
interretan
interrete
interreto
interreton
interrompis
interrompita
intersoldata
interþanøadi
interþanøado
interþanøadon
interþanøi
interþanøo
intertempe
interuptoro
intervenis
intervjuoj
intesto
intima
intrigemaj
intrigo
inundi
invado
invalido
inventaro
inventi
inviti
inviton
ioma
iomete
ipsilono
iradi
iradis
iranaj
iras
irigas
irigi
iriloj
iris
iron
ironia
ironie
ironio
iros
irus
islamanoj
islamo
ismeco
israela
Istanbulon
isteco
italan
italo
iuj
iuokaze
iusence
iuspeca
izobaro
izolaj
izoli
izraelido
izraelo
jacinto
Jahveo
jako
japana
jarcento
jarcentoj
jardekoj
jaro
jaroj
jaron
jenaj
jene
jenon
jerusalemo
jese
jesi
jesigi
jida
joæjo
johanæjo
Johano
John
joto
jubileo
jubilo
judo
judoj
jugo
jugularo
juøas
juøi
juøis
juøloko
juøo
juøon
juki
julio
julo
juna
junaj
junan
jungi
junio
junulaj
junularo
junula
junulino
junulo
junulon
jupiteroj
jupo
juristo
juro
justa
justecon
juvelo
¼aboto
¼aketo
¼aluza
¼aýdo
¼etadi
¼etados
¼etas
¼eti
¼eto
¼etretaj
¼etu
¼ulo
¼uri
¼urnalisto
¼urnalo
¼urnaloj
¼us
¼usnaskito
kaaba
kabano
kabineto
kabulo
kaæaloto
kaæo
kadeto
kadro
kaduka
kafmuelilon
kafo
kafon
kafpulvoro
kahelo
kajero
kajo
kajuto
kakao
kakto
kaldrono
kalendaro
kalendo
kalendulo
kaleþo
kaleþservantoj
kaliko
kalikoto
kaliningrado
kalkano
kalkanumo
kalkulataj
kalkulaýtomatoj
kalkuli
kalkulis
kalkulo
kalkuloj
kalkulon
kalo
kalocsay
kalsono
kalumnii
kalvinano
kamarado
kamarilo
kamelo
kameno
kamentubo
kamforoleon?
kamiono
kamloto
kamomilo
kamparajn
kampo
kampoj
kanado
kanalo
kandelingo
kandelo
kandidato
kanino
kankano
kankro
kano
kanoto
kantado
kantarelo
kantarido
kantaro
kanti
kantino
kanto
kanzono
kapabla
kapablo
kapacito
kapeton
kapilaro
kapitalo
kapitaloj
kapitano
kapitulo
kapjesas
kapkusenon
kapmoveton
kapo
kapoj
kapon
kapoto
kaprica
kapro
kapsulo
kaptas
kapti
kaptilo
kaptinto
kaptintoj
kaptis
kaptos
kaptoþnuro
kapuækovritaj
kapzono
kara
karafo
karakterizo
karaktero
karan
karato
karavano
karbido?
karbo
karbonato?
kardano
karesi
kariofilarbo
karnavalo
karno
karolidajn
karoto
karpo
karto
kartoæhava
kartono
kasedaparato
kasedon
kaserolo
kaskedo
kaslibro
kaso
kastanjeto
kastelo
kaþa
kaþantaj
kaþas
kaþe
kaþejon
kaþi
kaþis
kaþita
kaþnomo
kaþobservi
kaþos
kaþpasaøero
kaþpenso
kaþtano
kaþvizito
katalogo
kataluna
kataro
katedralo
kategorieco
kategoriecon
kategorio
kategorioj
kategorion
kateno
kato
katoliko
katolikoj
kaýæuko
kaýzata
kaýzo
kaýzoj
kava¼o
kaverno
kavernon
kavo
kaza¶stana
kazemato
kazo
kazon
kejlo
kelka
kelkaj
kelkan
kelke
kelkfoje
kelktempe
kelnero
kelneroj
kelo
kemio
kerno
kesto
kiagrade
kiajn
kial
kialojn
kiam
kiamaniere
kian
kiel
kien
kies
kieson
kilo
kilobajton
kilobitokojn
kilogramo
kilometro
kineto
kino
kiom
kioma
kion
kipæakoj
kirila
kirko
kirurgian
kirurgio
kirurgo
kisi
kisto
kitelo
kiuj
kiun
kiusenca
kiuspeca
klaægazetaro
klanjo
klappordo
klara
klaran
klare
klareco
klarigas
klarigi
klarigis
klarigoj
klarigon
klarigos
klariøos
klarneto
klasæambroj
klasika
klasita
klasitaj
klaskonscia
klaso
klasoj
klavaro
klavoj
klavon
klera
klerecnivelo
kliento
klimato
klingo
klini
kliniko
klopodi
klozeto
klubøardeno
klubo
knabino
knabinon
knabo
knaboj
knaro
knedi
koagulo
kofro
kofron
koincido
kojoto
koketa
kokida¼o
kokido
kokino
koko
kokoso
kolbason
kolegio
kolego
kolegoj
kolektiøis
kolektiøos
kolektis
kolektita
kolektiva
kolekto
kolektoj
kolekton
koleri
kolharoj
kol¶ozo
kolizii
kolo
kolombo
kolonelo
kolono
koloro
kolumbo
kolumno
kolumo
komandeman
komandi
komato
kombi
kombilo
kombineblon
kombini
komedio
komencante
komencas
komence
komenci
komenciøis
komenciøos
komencis
komenco
komencos
komentis
komerca
komerca¼o
komerci
komercisto
komerckonsilanedzino
komercpakego
kometo
komforta
komfortaj
komforte
komika
komisaro
komisii
komisiono
komitato
komitatoj
komitaton
komo
kompanio
komparado
komparadon
komparas
kompareblan
kompari
komparo
kompatemon
kompati
kompatindajn
kompato
kompatu
kompense
kompensi
kompetenta
kompetentan
kompilado
kompili
kompilo
komplemento
kompleta
kompletiga
kompletigas
kompletigi
komplezi
komplika
komplikanta
kompliki
komplikita
komplikitaj
kompliko
komploto
komponi
kompoto
kompozicion
komprenadi
komprenados
komprena¼o
komprena¼on
komprenantaj
komprenante
komprenas
komprenata
komprene
komprenebla
kompreneble
komprenetadi
kompreni
komprenigi
kompreniøadi
kompreniøadis
kompreniøado
komprenis
komprenos
komprenu
kompromiti
kompromito
komputado
komputadoj
komputilo
komputiloj
komputoscienca
komputosciencon
komuna
komunaj
komunan
komune
komuneakceptitan
komunehoman
komunikade
komuniki
komunikiøadi
komunikiøado
komunikiøoj
komunikita
komunikreto
komunumo
konantaj
konas
konata
konataj
konatiøante
konatiøi
konatiøinte
konatiøis
konatiøo
konatiøu
konatiøus
koncentri
koncepto
konceptoj
koncerna
koncernaj
koncernas
koncerne
koncerni
koncernis
koncerto
kondamni
kondiæa
kondiæaj
kondiæo
kondiæoj
kondukas
konduki
kondukilo
kondukis
kondukos
kondukþnuro
konduti
konduto
konferenco
konfesanto
konfesas
konfesi
konfesinde
konfeto
konfesprenanto
konfidenco
konfidi
konfido
konfirmas
konfirmi
konfita¼o
konfiti
konfito
konflikto
konforma
konformaj
konforme
konformigadi
konfronto
konfuza¼oj
konfuzi
konfuziøados
konfuziøas
konfuzitaj
konfuzon
konfuzu
kongresanoj
kongreso
kongresoj
kongreson
koni
konjekti
konjekto
konjugacii
konjugacioj
konjunkcio
konkludi
konkludo
konkludoj
konkludon
konkordato
konkordo
konkreta
konkretaj
konkretan
konkurado
konkurantoj
konkuri
konkurso
konon
konscia
konsciante
konsciata
konscie
konscienca
konsciencdubo
konscienco
konsciencriproæo
konscii
konsciis
konsciita
konscio
konscion
konsciperdo
konsekvenco
konsent
konsentas
konsenteco
konsenti
konsentigi
konsentiøi
konsentinta
konsentis
konsentite
konsentos
konsentus
konservadi
konservi
konservinte
konsideras
konsiderata
konsiderebla
konsideri
konsideris
konsideritan
konsideroj
konsideros
konsili
konsilo
konsistanta
konsistantan
konsistas
konsisti
konsistigus
konsistis
konsisto
konsiston
konsistos
konsistus
konsoli
konsonanton
konstanta
konstantaj
konstante
Konstantinopolo
konstanton
konstatas
konstatis
konstatoj
konstitucio
konstruado
konstrua¼o
konstrui
konstruiøadis
konstruiøis
konstruitaj
konstruo
konstruon
konstruos
konsulo
konsultas
konsultejo
konsumi
kontanta
kontenta
kontentigaj
kontentigan
kontentigas
kontentige
kontentigi
kontentiøas
kontesti
kontinento
konto
kontrakti
kontrakto
kontraktoj
kontraste
kontraý
kontraýa
kontraýagadu
kontraýaj
kontraýan
kontraýdiro
kontraýe
kontraýmalsana
kontraýon
kontraýparolantaj
kontraýparoli
kontraýparoloj
kontraýuloj
kontraývole
kontroleblaj
kontroli
kontrolis
konvalo
konvena
konvenas
konversacii
konvinki
konvinkiøadi
konvinkiøas
konvinkiøi
konvinkiøos
konvinko
konvinkoj
konvinkos
kopiado
kopio
kopioj
kopius
kopulo
koran
korano
korbo
kordo
kore
korekscita
korekta
korektado
korektanta
korektas
korekti
korektis
korekto
korespondi
koridora
koridoro
koridoron
korinklino??
korko
korktirilo
korniko
korno
koro
koron
korpan
korpbalanco
korpmezurojn
korpo
korporacioj
korpuskulo
korseto
kortegjunuloj
kortego
korto
korveto
korvo
kosmo
kosta
kostas
kosti
kostoj
kostumo
koþmara
kotleto
koto
koton
kotono
koverto
kovra¼o
kovranta
kovrilo
kovris
kovro
kraæi
kraæþprucis
krado
krajono
kranio
krano
krasnojarskanino
kravato
kreado
kreadon
kreas
kredas
kredebla
kredeble
kredebleco
kredema
kredi
kredigas
kredigi
kredinda
kredindon
kredito
kredu
krei
kreiøis
kreis
kreita
kreita¼oj
krejceroj
kremo
kreo
kreos
kreozoto
krepusko
kresæenda
kreskadus
kreska¼o
kreskanta
kreski
kresto
krestomatio
kreto
krevi
kriaæas
kriaæis
kriantan
kriante
krias
kribrado
krie
kriegis
kriema
kriemuloj
krii
kriis
kriistoj
kriketo
kriman
krimo
krimromanon
kringo
krios
kripla
kripliøas
kripta¼oscienco
kriptografio
kristalo
kristaneco
kristano
kristnasko
kristo
kriterioj
kritika
kritikantoj
kritike
kritiki
kritikindis
krizalido
krizantemo
krizo
kroæi
kroketo
krokodilo
krom
kroma
kromaj
kromajn
kroman
kromato
krome
kromiajn
kromion
kromobjekto
kromosomo
krompecoj
krono
krozþipoj
kruciøado
kruco
krucon
krucsigno
krucumi
kruæo
kruda
kruela
kruro
kruroj
krusto
kruta
kruzejroj
kub¼etoj
kubo
kubuto
kudri
kudrilo
kuglo
kuirejo
kuiri
kuiristo
kuko
kukolo
kukon
kukumo
kukurbo
kulero
kulinaro
kulo
kuloto
kulpa
kulpo
kulpulo
kultivi
kulto
kultromanon?
kulturaj
kulturi
kulturlingvo
kulturo
kulturon
kumulo
kune
kunekzisti
kunesto
kunfluiøo
kunigas
kunigi
kunigo
kuniøoj
kuniklo
kunkreskiøis
kunlaboranton
kunlaboras
kunlabori
kunlaboron
kunlaboros
kunlaboru
kunmeta¼oj
kunmeti
kunmetita
kunpuþiøante
kunpuþiøo
kunsenti
kunsido
kunteksto
kuntiri
kunuleco
kunulino
kunulo
kunuloj
kunveni
kunveturi
kunveturiøis
kupono
kupro
kuracado
kuraci
kuracilo
kuracistedzino
kuracistino
kuracistinoj
kuracisto
kuraciston
kuradæaso
kuradis
kuraøa
kuraøas
kuraøe
kuraøhava
kuraøo
kuraøon
kuraøos
kurbo
kurento
kuri
kurioza
kuris
kuro
kursivaj
kursmaterialo
kurso
kursoj
kurteno
kurzfluktuojn
kurznivelon
kusenego
kuseno
kuþas
kuþbenko
kuþe
kuþi
kuþigos
kuþis
kuþu
kuþus
kutima
kutime
kutimi
kutiminta
kutimis
kutimoj
kutimon
kuvo
kuzo
kvadranto
kvadrato
kvadrigo
kvalito
kvalitoj
kvaliton
kvankam
kvanta
kvanto
kvanton
kvar
kvarangulojn
kvardek
kvarjaran
kvarono
kvaropo
kvartalo
kvaternaro
kvazaý
kvazaýscienca
kvazaýsciencaj
kverko
kvieta
kvin
kvinangule
kvindek
kvinetaøa
kvinjara
kvinono
kvinope
kvintesenco
kvintoj
kviritoj
kvito
kvivito
kvodlibeto
kvorumo
kvoto
labirinto
laboradi
laborado
laboradon
laboranto
laborantoj
laboras
laboratorio
laboremaj
laborenspezon?
labori
laborinta
laboris
laborjaroj
laboro
laboroj
laboron
laca
lacaj
lacega
lacerto
laciga
lacigi
lacigitaj
laciøos
laæo
lado
lageto
lago
lako
lakto
laktumo
lama
lambastono
lame
lameno
lampfabrikon
lampo
lampþirmilon
lamplumo?
landlimo
lando
landoj
lango
lano
lanterno
lapidaro
lapo
lardo
larøa
larøe
larønazaj
larøþultra
laringo
larmo
larvo
lasante
lasas
lasi
lasis
lasita
lasos
lasta
lastaj
lastan
lastfoje
lasu
lasus
latina
latinan
latino
latitudo
latuno
laý
laýbo
laýdata
laýdi
laýdinda
laýekzempla
laýesence
laýetape
laýimaga
laýinteresaj
laýlarøe
laýlonge
laýokaze
laýorda
laýregula
laýregule
laýta
laýtaj
laýte
laýtega
laýtlegis
laýukaza
lavabo
lavado
lava¼korbo
lavakvo?
lavango
lavæifono
lavendo
lavi
lavistino
lavvazo
leciono
lecionoj
ledo
legado
leganta
legante
legantinojn
legantoj
legas
legebla
legeblos
legi
leginto
legis
legitima
lego
legofacilon
legomøardenoj
legomo
legos
legoscia
legu
leødonanto
leøon
leøoscienco
leøsciencisto
Lejbnico
lekcio
leki
leksemo?
leksikan
leksikologiaj
leksikologo
lemo
leono
leporo
lernadi
lernado
lernanto
lernantoj
lernas
lernejaj
lernejajn
lernejan
lernejæambro
lerneje
lernejo
lernejoj
lernejojn
lerni
lerninta
lerno
lernolibran
lernolibro
lernolibroj
lernolibron
lerta
lesivo
leteron
leterpapero
leýtenanto
levæenojn
levi
leviøadi
leviøis
leviøus
levilo
levis
liaj
lialanda
lialingva
lian
lianoj
liaso
liaurba
libera
liberaera
libere
libereco
liberi
liberigi
liberigitaj
liberigu
liberiøinte
liberigontan
liberon
libertempi
libido
libreto
libro
libroj
libromaniulo
librotenanto
licenco
liceo
lido
lifto
ligas
ligaturo
ligis
ligita
ligiteco
ligna¼budoj
ligna¼isto
ligna¼laboriloj
ligno
ligo
ligþnuro
li¶tenþtejna
likvakristalajn
likvido
likvo
lilio
limako
limfjordo
limigi
limigita
limigitan
limita
limo
limonado
linda
lingvaj
lingve
lingvistika
lingvistiko
lingvistikon
lingvistoj
lingvo
lingvoj
lingvokonon
lingvon
lingvoscienca
lingvoscio
lingvotrunkon
lingvouzo
lingvuzon
linio
lino
linoleo?
lipharoj
lipo
listo
listoj
liston
literatura
literaturaj
literaturo
literaturon
literaturscienca
litero
literoj
lito
liton
litoto
liveri
liverpulo
livido
logi
logika
logikaj
logikan
logike
logiko
logþnuro
loøanto
loøejo
loøi
lojala
loka
loko
lokomotivo
lokomotivoj
lokon
longa
longan
longdaýra
longtempe
longe
longega
longitudo
longorela
loto
lotumi
lotuso
luas
lubriki
lucido
ludado
ludas
ludi
ludis
ludkartoj
ludontaj
ludos
ludus
luita
luko
lukso
lukti
Lukulo?
lukumo
luli
lulilo
lulo
lumi
lumiøas
lumis
lumjaroj
lumo
lumoj
lumplumo
lumoseræantoj
lumseræantoj
lumturo
luno
lupo
luprezo
luteranismo
luterano
maægumon
maæi
madrido
magazeno
magazenon
magistrato
magnato
magneto
magnetofonaj
magnetofone
magra
Mahmud
Mahometo
maizgrajnoj
maizo
majesta
majo
majoritato
majskaraboj
majstro
majuskloj
Makbeto
maksimume
maksimumo
makulo
malabrupta
maladekvata
malafabla
malagrabla
malakcepti
malakceptis
malakito
malakra
malalta
malalte
malaltigus
malami
malamikeco
malamiko
malamikoj
malaminda
malamo
malantaý
malaperas
malaperi
malaperinta
malaperis
malavara
malbela
malbeni
malbindu
malbona
malbona¼oj
malbone
malboneco
malbonigi
malbonodoro
malbonon
maldekstra
maldekstren
maldelikate
maldika
maldikuleto
maldiskreta
maldiskreti
maldolæa
male
malemos
maleolo
malesperi
malespero
malestima
malestimi
malesto
malfacilaj
malfacila¼oj
malfacilan
malfacile
malfacilecon
malfaciligita
malfeliæa
malfeliæe
malfeliæo
malfermas
malfermetas
malfermi
malfermis
malfermita
malforta
malfortaj
malforte
malfortigi
malfreþa
malfrue
malglato
malgranda
malgrandaj
malgrandan
malgrandega
malgrandigas
malgrandigi
malgrasulo
malgraý
malgrava
maløentila
maløentilulino
maløoja
maløojan
maløojeta
maløojon
maløoju
maløusta
maløustaj
malhelpi
malhelpis
malhelpo
malhelpoj
malhonesta
malhonoro
malica
malinklino
maljuna
maljunulo
malkaraj
malkaþe
malkaþis
malkaþos
malklara¼o
malklare
malklariøi
malkomforta
malkomfortan
malkompreniøoj
malkonfesata
malkonfido
malkonsentis
malkontentigi
malkovri
malkovris
mallarøa
mallaýte
malleøa¼oj
malleviøados
mallibera
mallibereco
malliberejo
malliberigis
mallongaj
mallongciklaj
mallongigo
mallongigoj
malluma
mallumo
malmola
malmultaj
malmulte
malnete
malneto
malnobla
malnoblulo
malnova
malnovaj
malnova¼o
malnovan
malnovrita
malo
malofte
maloportunan
malperfektaj
malpermesi
malpermesis
malpermesita
malpermesite
malplaæo
malplej
malplejaøulo
malplejan
malplena
malplena¼o
malplenkapulo
malplenkapuloj
malpli
malproksima
malproksimaj
malproksime
malprospera
malprosperaj
malpurigos
malpuriøi
malrapide
malregulaj
malrekta
malrekte
malriæa
malriæaj
malsaøa
malsaøaj
malsaøa¼oj
malsaøa¼ojn
malsaøe
malsaøeco
malsaøiøi
malsaøulo
malsaøuloj
malsama
malsamaj
malsaman
malsamlingvanaj
malsamas
malsana
malsanado
malsanaj
malsanema
malsaneta
malsani
malsaniga
malsaniøi
malsano
malsanulejo
malsanulo
malsatas
malsato
malsaton
malsekeco
malsekiøis
malserioza
malsobra
malsprita
malstabila
malsupre
malsupren
malsupreniri
malþatas
malþati
malþatinda
malþaton
malþpari
malþtopi
maltaýga
maltrankvila
maltrankvilaj
maltrankviliøas
maltrankviliøos
maltrankviliøu
malutilaj
malutili
malutilo
malvarma
malvarme
malvarmeto
malvarmumi
malvarmumo
malvasta
malvera
malverekien
malvirgigi
malviva
malvo
mamo
mamoj
mamzono
mandato
manego
manøa¼donajn
manøa¼on
manøas
manøebla
manøegemulino
manøi
manøilaro
manøinda
manøis
manøo
manøobruon
manøoæambro
maniero
manieron
manifestiøi
manifestiøo
maniko
manipuli
manipulo
maniuloj
manjo
mankas
manki
mankis
mankoj
mankon
mano
manoj
manon
manovri
manplato
mansvingo
mantelo
mantilo
manumo
manuskripto
mapo
marcipano
maræo
mardo
margarito
marinjo
marioneto
maristo
markis
marko
markon
markoto
marksisma
marksismaj
marksismajn
marksisman
marksismoj
marksismojn
marksismon
marmelado
marmito
marmoto
maro
maron
marono
maroto
marþekzerciøojn
marþalo
marþi
marþinta
marþiparo
marþjuøisto?
marta
martami
martelo
marto
mary
maso
masoni
masto
mastodonto
mastro
mastrumi
maþino
maþinoj
matematika
matematiko
matene
matenmanøi
mateno
matenon
materia
materialaj
materialo
materialoj
materio
mato
matraco
matrikulo
matura
maturaøa
maturaøaj
maturaøulo
maturiøinta
meblaro
meblo
mebloj
mecenato
meæa¼o
meæbrula¼on
medicino
medikamento
mediteraneo
mediti
medito
megabiton
megalito
me¶anikisto
me¶aniko
me¶anismo
mekanika
mekanikiston
mekaniko
mekanismo
melki
melolonto
melono
memadjunkta
memamo
memanalizo
membrano
membro
membroj
memefiko
memekscito
memekzameno
memevidenta
memfida
memindukto
meminstruito
memira
memkonscia
memorado
memoras
memori
memorigado
memorigas
memorigu
memorinda
memoris
memoro
memoron
memoru
memserva
memstara
memstare
memuaro
mencii
menciiøas
menciu
mendi
mendita
meningo
menslaboro
menso
mensogado
mensogi
mentono
menuo
menuoj
mere
meringo
meritantaj
meriti
merito
meritoj
merkredo
mesaøo
meslibro
metadis
metado
metaforan
metalfadeno
metalo
metalurgio
metano
metas
meti
metiøos
metilo
metio
metis
metita
meto
metodo
metro
metu
mezaj
mezalianco
mezdistance
meze
mezembrio
mezentero
mezereo
mezgradaj
mezgreka
mez¼ibo
mezlernejo
meznombre
mezo
mezonombro
meztage
mezuras
mezuri
mezurilo
mezuro
mezuroj
mezurþnuro
mezurunuoj
miaj
mian
miasmo
miaý
miæjo
mielo
mieno
migdalarbo
migradan
migri
miksi
mikslingva
milda
miliardo
miliardoj
milimetro
miliono
milionoj
militakiro
militi
militiroj
militistaj
militistaro
milito
militservis
miljaro
miljaroj
miloj
milonojn
milopoj
minacas
minaci
mineralo
minimumo
ministerio
ministro
mino
minoritato
minus
minuskloj
minuto
minutoj
minuton
miozoto
miras
mire
miregas
mireginde
mirego
miri
mirigas
mirigos
mirinda
mirinde
mirtelo
misalo
misciti
misia
misie
misiisto
misilo
misio
misiuloj
mis¼eto
miskomprenis
miskomprenon
mislangulo
mislegi
mispaþis
mispensas
mistera
misteraj
mistere
mistero
mistifiki
misuzu
Miþno
mitingo
mito
mizeran
mizero
moda
modaj
modelekzemplo?
modelo
modelon
modera
moderna
modernaj
modesta
modeste
modifado
modifadoj
modifi
modifo
modifodecidoj
modifoj
modifus
modo
modoj
modon
modulo
mokadi
mokado
mokados
mokanton
mokata
moki
mokistoj
mokoj
mola
mola¼o
molanaso
molaro
molekulo
molesti
momanto
momento
momenton
mona¶o
monaj
monar¶ojn
monatnomoj
monato
monatoj
monavidajn?
monda
mondcivitanoj
mondregado
mondo
monero
moneroj
mono
monon
monstro
monta
montaron
monteto
monto
monton
montradi
montradis
montras
montri
montriøas
montriøis
montriøos
montriøus
montris
montritaj
montro
montros
monujo
monumento
monumentoj
morala
moralo
morbido
mordeti
mordi
morfemaro
morfemo
morgaý
morgaýa
moro
morti
mortigi
mortigus
mortiøi
mortinta
mortintaj
mortintan
mortis
morto
mortos
moseo
moskeo
moskito
moteto
motivo
motivoj
motivon
moto
motoro
motoron
movadi
movi
moviøu
movinta
movo
mucideco
mueli
muelradoj
muøi
mulato
muller
mulo
multa
multaj
multe
multego
multegon
multekosta
multelingvan
multenombro
multepromesaj
multescia
multfoje
multipliki
multjara
multkoloraj
multo
multoble
multon
multrilate
multvalora
multvorta
mungi
munti
mureto
murmuri
muro
murþmiristo
muskato
musko
muskolo
muskoloj
muslina
muso
muþo
muta
mutaj
mutila
mutuloj
muzelo
muzeo
muzikaj
muzikøenro
muzikistoj
muziko
nacia
naciaj
nacilingvaj
nacio
nacioj
nadlo
naøi
naiva
naivaj
naiveco
najbara
najbaran
najbaro
najbaroj
najlo
najtingalo
napola
napoleono
narkoanalizo
narkoto
naski
naskiøantaj
naskiøas
naskiøi
naskiøis
naskiøjaro
naskiøo
naskiøos
naskiøtago
natura
naturaj
naturan
nature
natureco
naturo
naturscienca
naý
naýa
naýonoj
naýope
naýtilo
naýzi
navigo
nazalnaze
nazo
nazringo
nazsono
naztruoj
naztuko
nazumo
neadis
neakirebla
neamatoroj
neas
neatingeble
nebulo
neces
necesa
necesaj
necese
neceseco
necesejo
necesujo
necesus
nederlando
nedezirindeco
nediferencigeblaj
neebla
neeble
neebleco
neekzistado
neeviteble
nefaka
nefermita
nefidinda
neformala
neglekti
negliøo
negrandaj
negro
neøblankaj
neøentila
neøisranda
neøo
neøþuoj
neøventego
nehome
neimageble
neinstruitaj
neklarigebla
nekleruloj
nekompareble
nekomprenado
nekomprenebla
nekompreneble
nekonata
nekonatan
nekonato
nekonscia
nekonscie
nekonsilinda
nekredebla
nekredeble
nekredinda
nelegeble
nelerta
nelertecon
neligitaj
nelimigeblan
nelonga
nelonge
nemalagrabla
nemalbonaj
nemalhavebla
nemalkonfeseblaj
nematura
nemoveblaj
nemulte
nenia
neniaj
neniakvanta
nenial
neniam
nenian
nenie
neniel
nenies
neniigi
nenio
neniom
nenion
neniu
neniun
neniuokaze
neoficialaj
neofito
neoportuna
nepardoneble
nepensanta
nepino
neplena
neplenumebla
nepo
nepoj
nepra
nepre
nepresebla¼oj
nepripensita
neproduktiva
neproduktive
neregulaj
nerekomendinda
nerekonebleco
nerekte
nervo
nervoza
nesaøaj
nesana
nesciado
nesciate
nescienca
neslaloma
neslava
neslovaka
neslovena
nesmeralda
nesolvita
nesto
nesufiæa
netaýgeco
neto
neýtrala
neýtralan
neýtraleco
neýtralsignifa
nevalida
nevino
nevo
niaepoke
niaj
nialanda
nian
niæjo
nigra
nigraj
nigruleco
nikæjo
nikoæjo
nikolæjo
nilono
nirvano
Nitzsche
nivelo
nobla
nocio
nocioj
nodo
nokte
noktiøos
nokto
nokton
nomas
nomata
nomataj
nombrado
nombras
nombri
nombro
nombron
nome
nomi
nomitaj
nomo
nomoj
nomon
nomos
nomovorto
nomus
norda
nordafrika
nordafrikajn
nordamerika
nordamerikaj
nordaýstraliaj
nordaziaj
nordeýropa
nordgermania
nordlumo
nordo
nordrusia
normala
normalan
normale
norvego
notas
noti
notinde
notitaj
notlibron
noto
notoj
notos
notu
nova
novaj
nova¼o
novaliøinta
novan
nove
novedzinon
novembro
novjorkano
novulo
nuance
nuanco
nuancoj
nubbazo
nubo
nuda
nuddenta
nuko
nukso
nuksrompilo
nula
nulo
numeraloj
numero
numeroj
numeron
numerplato
numidoj
nuna
nunaj
nuna¼on
nuntempaj
nutra¼æaregoj
nutra¼greno
nutri
obeante
obei
obeu
objekto
objektoj
obleco
oblikva
observas
observejo
observemo
observendan
observi
observu
obskura
obstaklo
obstina
obstinaj
obstine
obstinecon
oceano
odeson
odori
ofald
ofendi
oferante
ofere
oferi
oferitaj
oferoj
oferon
oferti
ofic
oficejo
oficiala
oficialaj
oficiala¼o
oficialan
oficialeco
oficialigi
oficialigita
oficialigo
oficiro
oficisto
ofico
ofictago
ofta
oftaø
oftaj
oftan
ofte
ofteca
oftecaj
ofteco
oftecogrupoj
oftecoliston
oftecon
ojstro
okazaj
okaza¼o
okaza¼oj
okazas
okaze
okazi
okazis
okazo
okazoj
okazon
okazos
okcidenta
okcidentafrikajn
okcidentamerikaj
okcidentaýstraliaj
okcidentaziaj
okcidenten
okcidenteýropa
okcidentgermania
okcidento
okcidentslava
okcipito
okonajn
okonfolia
okonnoto
okonon
okopajn
okope
okopo
oksido
oktanto
oktobro
okulario
okulharo
okulo
okuloj
okulon
okulvideblan
okulvideble
okulvitroj
okupadi
okupadis
okupas
okupi
okupiøi
okupos
okupus
oleo
oligar¶ia
olivøardenojn
olivo
olivoleo
omaron
ombrelo
ombro
omego
omleto
onano
ondo
onklino
onklo
opas
operacii
operacio
operacion
opero
opidumo
opiniadi
opinias
opinii
opiniis
opinio
opinioj
oponi
opono
oportuna¼oj
oportunan
oportune
oposumo
opozicii
oral
oranøøardenoj
oranøo
oranøon
oratoro
orbito
ordiga
ordigitaj
ordinaraj
ordinare
ordinaro
ordinato
ordo
ordona
ordonaj
ordonanta
ordoni
ordono
orelo
orelon
orfdomo
orfo
organa
organismo
organizi
organizis
organizsistemon
organo
organoj
orientafrikajn
orientamerikaj
orientaýstraliaj
orientaziaj
orienteýropa
orientgermania
orienti
oriento
orientslava
origina
originaj
originala
originalaj
originala¼oj
originalo
origino
orkestro
ornami
ortangulo
orthoepy
orto
ortodoksuloj
ortografian
ortografio
ortografion
ortorelo
oscedi
oscili
oscilo
ostecajn
osto
ova¼o
ovalo
ovblanko
ovujo
pacgardistoj
pacienca
pacience
pacienco
paciencon
pacifiko
paco
pactraktaton
paæjo
paæulo
paduso
pafado
pafbruon
pafcelojn
pafi
pafilego
pafilo
paf¼etis
pafmortigita
pagata
pagi
pagipovaj
pagis
pago
paøo
paøocento
paøoj
paøonumero
pajlo
paka¼o
paka¼on
paketon
paki
pako
pakon
pala
palaco
palato
palestro
paliøi
paliøis
paliøos
paliso
palmo
palmolea?
palpebro
palpebrumi
palpi
palpito
palto
pamfleto
panarbo?
paneas
panejon
paneo
panja
panjaj
panjajn
panjan
panje
panjo
panjoj
panjojn
panjon
pano
panon
panpeco
pantalono
pantoflo
papago
papera
paperan
paperfolioj
papero
paperon
paperþmiri
paperujo
papilio
papo
paradizo
paralele
paralelo
paraþuto
parazito
pardonas
pardonema
pardoni
pardonu
parenco
parfumo
pargeto
parizano
parizo
parko
parlamento
paro
paro¶o
paro¶pregejo
paroladas
parolado
paroladon
parolados
parolantaj
parolante
parolanto
parolas
parolata
parolelementoj
parolema
paroli
paroligi
paroligos
parolis
parolo
paroloj
parolos
parolu
parolus
paron
parte
participoj
participsufiksoj
partikulara
partikularo
partikulo
partio
partizano
partlaboro
parto
partoj
parton
partopreni
pasado
pasaøero
pasamentisto
pasas
pasero
pasi
pasinta
pasintajn
pasintojn
pasinton
pasio
pasis
pasko
paskvilo
pasloøi
pasos
pasporto
pasrajto
pasto
pastoro
pastro
paþas
paþi
paþis
paþmaniero
paþmezuri
paþoj
paþon
paþpremo
paþþanøi
paþtela
paþti
pato
patra
patraj
patran
patrineto
patrino
patriota
patriotismo
patro
patroj
patron
patrono
patrujo
patruja
paýlino
paýzi
paýzon
pavo
pazigrafioj
peca
peceto
peco
pecoj
pecon
pedagogia
pedagogiaj
pedagogoj
pedanto
pedikularo
pejzaøo
peki
pekli
pelasgo
peli
pelikano
pelto
penadis
penante
penas
pendi
pendigi
pendolo
penetri
peni
peniko
penos
pensadi
pensadis
pensado
pensanta
pensantaj
pensante
pensas
pense
pensema
pensi
pensio
pensis
penso
pensoj
penson
pensu
penti
pentra¼o
pentras
pentri
pentromaniero
peraýtoritata
perdas
perdi
perdiøas
perdiøos
perdis
perdita
perdos
perdu
perdus
pere
perei
pereigi
pereos
pereus
perfekta
perfektaj
perfektan
perfekte
perfekteco
perfektigado
perfektigo
perfektiøado
perfektiøados
perfekto
perfidi
perfido
perforte
periodo
perko
perlabori
perlamoto
perlo
permesantaj
permesas
permesi
permesita
permeson
perono
persekutado
persekuti
persekutis
persiko
persisti
persisto
persono
personoj
personon
persvado
pesi
pesilo
pesticido
petado
petas
petegas
petegi
petegis
peterburgon
peti
petis
peto
petoli
petos
petro
petrolo
peza
pezaj
peze
pezi
pezilo
pezmove
pezon
pfenigo
piano
piceo
piecjustecstilo
piedbatante
piede
piedego
piedingo
piediris
piednotoj
piednoton
piedo
piedoj
pieroto
pigo
piki
pikilo
piko
pikoj
pilko
pilo
piloto
pinæi
pinækvanton
pindo
pinglo
pino
pinta
pinto
pintorela
pioæo
pioniro
pioniroj
pipo
pipro
piramido
piranjo
pirato
pirito
piro
piron
pisto
pitecio
pivoto
pizøardenon
pizo
placo
plaæa
plaæas
plaæe
plaæi
plaæis
plado
plafono
plago
plaøo
planas
plando
plandumo
planedo
planis
planko
plano
planon
planto
plantpatologo
plastiko
plasto
plata
platano
plateno
platformo
platino
plebiscito
plej
plejaøulo
pleje
plekti
plena
plenaøa
plenaj
plenan
plenda
plendas
plendi
plene
pleneca
pleneco
plenigita
plenigitaj
plenplena
plenþvelinta
plenumadi
plenumadis
plenumas
plenumeblaj
plenumi
plenumiøinta
plenumo
pleonasma
pleto
plezure
plezuro
plia
pliaj
plian
plibona¼oj
pliboneco
plibonecon
plibonigi
plibonigojn
plie
plifortiøas
pligrandigo
pliigi
plilarøigo
plimulte
plimulto
plimulton
plinto
plivolante
plonøi
plorema
plori
plorigos
ploris
ploros
ploto
pluan
plugæevaloj
plugi
plugilo
plugtero
plumbo
plumæapo
plumeraro
plumingo
plumknaro
plumo
plumon
plumujo
pluraj
pluralo
pluretapan
plurfoja
plurfoje
plurlingvaj
plus
pluslaboro
pluþbesto
pluvego
pluvglacio
pluvo
pluvskualoj
poemo
poemon
poeto
poezio
pola
polaro
policano
policanola
policanon
policestro
polico
policon
policservoj
poligloto
politikaj
politiko
polo
poluro
polvero
polvo
polovcaj
pomado
pomarbo
pomo
pomon
pomþirantaj
pomujo
ponardego
ponto
popolamaso
popoløojo
popolo
popolon
populara
popularigi
popularscienca
porcelano
porcio
pordego
pordhoko
pordo
pordon
porka¼ajn
porko
poro
portante
porti
portis
portreto
posedado
posedanta
posedantaj
posedas
posedi
posedis
posedos
posedus
post
postaj
posta¼truon
postamento
postdoktoriøajn
poste
posteno
postesignoj
posteniøis
posteuloj
postfaran
postfinaj
postiljono
post¼etis
postmorgaý
postsigno
postulantaj
postulas
postulataj
postuli
postulis
postuloj
postulus
poþformata
poþhorloøo
poþmono
poþo
poþþteli
poþta
poþta¼oj
poþtcenzuro
poþtelefono
poþtelspezoj
poþtestro
poþtisto
poþtkarto
poþtkesto
poþtkodo
poþtmandato
poþtmarko
poþto
poþtoficejo
poþtranæilo
poþtrestante
poþtsako
poþtuko
poþtveturigisto
poþvortaro
potence
potenco
poto
povadon
povanta
povantaj
povas
povi
povis
povoj
povon
povos
povoscii
povu
povus
pozicio
pozicion
pozitivaj
pozitive
pragmatisme
praktika
praktikaj
praktikan
praktike
praktiko
pranepo
prapraavoj
prava
pravas
prave
pravigas
pravigita
pravis
precipa
Preben
precipe
precipito
preciza
precizaj
precizan
precize
precizeco
precizigita
prefekto
preferas
prefere
preferi
prefero
preferindos
preferos
preferus
prefikso
prefiksoj
prefikson
preøejo
preøi
prelato
prelegi
premado
premi
premio
prenanto
prenas
preni
prenilo
preninte
prenis
prenitaj
prenos
prenu
prenus
prepari
preparis
preparlaboroj
preparo
prepozicio
prepozicioj
preseraro
presi
presigis
presita
preskaý
preskaýsinonimo
preskribi
preskriboj
preslitero
prespretajn
prestidigito
prestiøo
preta
pretaj
pretan
preteksto
pretekstoj
pretendas
pretendi
preter
preteratenti
preterito
prezentantaj
prezentas
prezenti
prezentiøantaj
prezentiøas
prezentiøus
prezentis
prezentu
prezentus
prezidanto
prezidi
prezido
prezo
pridemandis
pridemandos
pridiskuton
prijuøado
prijuøi
prilaborata
prilabori
prilaboris
prilaboron
primaro
primato
primitiva
primitivaj
primitivan
princino
principa
principe
principo
principoj
principon
princo
printempo
prioritato
priparoli
priparolitaj
pripensas
pripensema
pripensi
pripensita
pripenso
pripensos
pripensu
prisemu
priseræo
priskriba
priskribo
priskriboj
priskribon
prismo
privata
privataj
privatan
privilegia
prizorgante
prizorgas
prizorgos
probabla
problema
problemetoj
problemo
problemoj
problemon
procedi
procedo
procedoj
procentego
procento
proceso
prodigo
produkto
produktoj
produkton
prof
profano
profesia
profesio
profesion
profesorinon
profesoro
profesoron
profeto
profitcela
profito
profunda
profunda¼on
profundapensaj
profundiøu
programo
progresas
progresi
progresigajn
projektistoj
projektita
projekto
projektoj
projekton
prokrasti
proksima
proksimaj
proksime
proksimeco
proksimiøas
proksimiøi
proksimiøis
proksimuma
proksimuman
proksimume
proletario
proleto
promenas
promeni
promenis
promesas
promesi
promesis
promeson
pronomo
pronomoj
prononci
propagandi
proponata
proponi
proponis
proponita
proponite
propono
proponoj
proponon
proponos
propozicio
propra
propraj
propran
propre
prosperi
prosperis
prosperos
protekti
protestanto
protestantoj
protestas
protesti
protestis
protestus
provante
provas
provekzempleron
proverbo
provi
provincano
provincestro
provinco
provis
provizo
provizoj
prov¼eto
provnumero
provo
provoj
provoki
provon
provos
provpafo
provrezultojn
provu
provversio
prozelito
prozo
prudenta
prudentaj
prudente
prudento
pruno
prunte
pruntedoni
pruntepreni
prunti
prunto
pruvas
pruvi
pruvis
pruvita
pruvos
pseýdoinstruitaj
pseýdoscienco
pseýdoturka
psi¶ologio
psikologio
psilo
pterodaktilo
publika
publikaj
publikigemulo
publikigis
publiko
publikon
pudingo
pudro
pufvangaj
pugno
pulardo
pulmo
pulo
pulvo
pulvora
pulvoro
pumo
pumpi
punclipa
puni
punkcio
punkto
punktoj
punktokomo
punto
pupilo
pupo
pura
pure
purema
purigi
puso
pustulo
puþæaron
puþi
puþiøas
puþ¼etante
puþveturilo
puto
putri
rabato
rabeno
rabi
raboto
racio
radaro
radiatoro
radikaj
radikale
radikaloj
radikaro
radikaron
radiko
radikoj
radikon
radio
rado
radþpinilo
rafano
rajdæevalon
rajdi
rajtas
rajtigi
rajto
rajton
raketo
rakontas
rakonti
rakontis
rakonto
rakontoj
rakonton
rakontos
rakontu
ralf
rampa¼o
rampi
rando
rango
rangon
rano
rapida
rapidas
rapide
rapideco
rapidiøas
rapidis
rapid¼eta
rapidos
rapidu
raportas
raporti
raportis
raporto
raporton
raportos
raportu
rasoj
rato
raýka
raýpo
ravi
razi
reagis
reago
reakcio
reala
realigado
realigeblon
realigis
realiøo
rebati
rebato
rebindi
rebonigi
rebrili
recenzoekzemplerojn
recenzi
recepto
reciproka
reciprokaj
reciprokan
reciproke
redakti
redaktitaj
redaktoro
redingoto
rediras
rediri
redoni
redukti
referencnumero
referendumo
refermas
reflekti
refligilo
reformi
regado
regali
regato
regi
regimentestro
regimento
regiono
registaroj
registra¼oj
registritaj
registro
reglamento
regna
regnaj
regnano
regnestro
regno
regnoj
regula
regulaj
regule
reguleco
regulecon
regulelementoj
reguletoj
regulo
reguloj
regulon
reøidan
reøidina
reøidinaj
reøidinajn
reøidinan
reøidine
reøidino
reøidinoj
reøidinojn
reøidinon
reøido
reøidoj
reøidojn
reøimo
reøisoron
reølando
reøo
reøoj
reøolando
reøustigi
rehabilito
reiri
reiris
re¼etis
rekaþu
reklamas
reklamafiþoj
reklami
reklamo
reklamon
reklamos
rekomencos
rekomendi
rekomendite
rekomendoj
rekompenco
rekonas
rekonis
rekonos
rekordo
rekta
rektaj
rektangulo?
rekte
rekunigi
rekunigitaj
rekunmeti
rekuþiøis
rekvizito
relativa
relativeco
relegi
relegu
religia
religio
religioj
religiscienco
relo
remalsaniøo
rememorigados
rememoris
rememoru
remeto
remi
remonto
remparo
remþipo
renato
rendevuo
renkontadis
renkontas
renkonti
renkontiøis
renkontis
renkontita
renkonto
renkontos
renkontus
reno
rento
renversi
renversiøi
replenigu
reprezentantoj
reprezenti
reprezentita
reprezentitaj
resp
respegulas
respektegu
respekti
respektiva
respekton
respondas
respondecoj
respondi
respondis
responditaj
respondo
respondon
respondos
respondu
respubliko
restaj
restas
resti
restis
resto
restoracio
restoracion
restos
restu
restus
resuman
resumante
resume
resumo
reþlosis
retajn
rete
reteni
retikulo
reto
retorto
retrankviliøi
retrovi
retroviøas
retroviøis
retrovis
retrovos
returne
revenas
reveni
revenis
revenos
revenu
revi
revidi
revidis
revido
revigligo
revindos
revizii
revolucii
revolucion
revuo
revuoj
rezervo
rezido
rezigni
rezisti
rezisto
rezoni
rezulta
rezultantan
rezultas
rezultato
rezulti
rezulto
rezultoj
ribeli
ribo
ricevas
ricevataj
ricevi
ricevinte
ricevis
ricevita
ricevitaj
ricevos
ricevus
riæa
riæaj
riæan
riæeco
riæecojn
riæecon
riæiøado
riæiøadus
riæulo
ridaæo
ridado
ridante
ridas
ridegas
ridego
ridegos
rideti
ridetus
rideto
ridi
ridinda
ridindaj
ridinde
ridindigis
ridindus
ridon
ridu
rifuøi
rifuzi
rifuziøi
rifuzis
rifuzo
rifuzos
rifuzus
rigardadi
rigardante
rigardas
rigardataj
rigardi
rigardis
rigardo
rigardos
rigardu
rigida
riglilo
rikolti
rikoltilo
rilata
rilatas
rilate
rilati
rilatis
rilato
rilatoj
rilatos
rilatus
rimarkante
rimarkas
rimarkebla
rimarki
rimarkigo
rimarkigoj
rimarkinda
rimarkinde
rimarkis
rimarko
rimarkoj
rimarkon
rimedo
rimedoj
rimedon
rimeno
rimo
ringego
ringo
ringtenilo
ripari
ripariston
riparo
ripetadas
ripetadi
ripetadis
ripetas
ripeti
ripetiøis
ripeto
ripo
ripozi
ripozlokoj
riproæi
riproæmotivojn
riskas
riskema
riski
risko
riskoj
riskos
rismo
ritmo
riveli
riverenci
rivereto
rivero
rivoluo
rizæipso
rizherbo
rizo
robo
roboto
rodrigo
rokoj
rolo
rolon
romana
romano
rombfiþo
romidaj
rompas
rompebla
rompi
rompis
rompþtelisto
ronda
rondo
ronga
ronki
roso
rosti
roto
rozalinda
rozfingra
rozøardenon
rozkolora
roznuancis
rozo
rozsimile
ruba¼sako
rubando
rubrikoj
rubuso
rufhara
ruøa
ruøaj
ruøgorøulo
ruøhaýtuloj
ruøiøi
ruøiøos
ruøiøus
ruøvanga
ruinigi
ruino
rukulo
ruli
rulknedilo
rulkurteno
rulo
rumanino
rumano
rusa
ruslanda
ruslingva
ruso
russlango
rusto
rusujano
rusujo
rutinaj
rutinistoj
rutino
rutinuloj
ruza
ruza¼on
rvas
sabato
sabla¼o
sablero
sablo
sablujo
saboto
sacerdoto
safrano
sagaca
sago
sagformaj
saøa
saøaj
saøe
saøo
saøulo
saøuloj
sako
sakon
sakstraton
salajro
salamoniako
salato
Salcburgo
saliko
salo
salono
salpingo
saltas
salti
saltoþnuro
saluti
salutis
saluton
sama
samaj
saman
samara
samarkanda
same
samgentanoj
samideanoj
samklasanoj
samlernejanoj
samon
samovaro
samregnano
samreligiano
samslipa
samtempe
samtempuloj
samumo
samurajo
samurbano
sana
sandviæo
sanejo
sangcirkulado
sango
saniga
sanigejo
sanigi
sanigilo
saniøi
sanitaro
sankcion
sankta
sanktaj
sankte
sanktejo
sanktigatojn
sanktoleito?
sanktoleo?
sanosubtenanta
sanskrita
sanstato
sanulo
sapo
sapþaýmo
sarki
sata
satdormis
satelito
satiro
saýco
savano
savi
savis
savita
savjako
savonto
savþnuro
savzono
sceno
sceptron
scia
sciado
scianta
sciante
scianto
scias
sciata
sciate
scienca
sciencaj
sciencakademia
sciencakademio
sciencan
sciencesplora
sciencfikcia
scienckomprenantajn
scienco
sciencoj
sciencoplena
sciencprinco
scienculoj
sciero
scieti
scii
sciigi
sciiøi
sciis
scintila
scio
scioj
scion
scios
scipovi
sciu
sciura
sciuro
scius
scivola
scivolaj
scivolema
scivolis
scivolo
segi
segilo
seøeto
seøo
seøon
seka
seka¼o
sekalo
sekci
sekcio
sekcion
seke
sekigis
sekigrako?
sekigþnuro
sekigþranko
sekreta
sekretaj
sekretan
sekretario
sekrete
sekrethava
sekreto
sekreton
seksøuaj
seksekscita
seksismo
sekslogo
sekso
sekson
seksumaj
seksumajn
seksumeca
seksumis
seksumoj
seksumojn
seksumon
seksumos
seksumu
seksumus
sekulara
sekundara
sekundo
sekura
sekureczonon
sekvado
sekvan
sekvanta
sekvantaj
sekvantan
sekvante
sekvas
sekvasemajne
sekve
sekvi
sekvinbero
sekvis
sekvoj
sekvos
sekvu
sekvus
sema
semajno
semajnoj
semajnon
semis
semo
semoj
senaan
senadresa
senantaýjuøa
senantaýjuøaj
senaon
senato
senbezona
sencdiferenco
sencela
sencelaj
senceremonia
senchavan
sencnuanco
senco
sencon
senconuancoj
senæesan
senæese
sendanka
sendi
sendiferenca
sendifina
sendos
senduba
sendubaj
senduban
sendube
sendubeco
senekzempla
senelira
Seneko?
senenhava
senerare
senesenca
seneskalo
senespera
senfinan
senfine
senfineco
senforta
senfortaj
senfrukta
senfundamenta
senfundamentecon
senhelpa
senhelpaj
senhelpe
senhelpecon
senhezite
senigis
senila
seninflua
seninflueco
senintence
senkleraj
senkompare
senkompate
senkonscia
senkonscie
senkonsciigi
senkonsciigita
senkuraøaj
senkuraøiga
senligaj
senlima
senmanke
senmerita
senmorta
senmove
sennaciismo
sennaciulo
senorda
senordan
senpage
senpezigos
senpruve
senrevene
sensaøaj
senscia
sensencaj
sensenca¼o
sensenca¼oj
sensenca¼on
sensencan
sensence
sensignifaj
sensignifan
senskrupula
sensleda
senso
sensoifigan
sensperta
senstreæa
senþanøe
senþeligi
sentas
sentebla?
sentema
sentemeco
sentemo
senti
sentimulino
sentis
sento
sentoj
sentu
sentus
senutila
senvorta
senvorte
sepbita
sepcent
sepdek
seponoj
sepope
septembro
seræantaj
seræe
seræi
seræilo
seræis
serena
serenadoj
serio
serioj
serion
serioza
seriozaj
serioze
seriozcela
seriozmiene
serpento
serumo
seruro
seruroj
seruron
servantan
servanto
servas
servema
servi
servistino
servo
servon
servsoldaton
sesdek
seshora
sesjara
sesonojn
sesope
severa
severaj
severe
sezono
sferoj
siaflanke
siaj
sian
siatempa
sibaritoj
sida
Sidarto
sidas
sidi
sidigi
sidiøas
sidiøi
sidiøis
sidis
sidlokon
sidon
sidu
sigelvakso
signalo
signalon
signalþnuro
signetoj
signifanta
signifas
signifi
signifo
signifoj
signifokategorio
signifon
signifus
signo
signoj
silablimo?
silabvosto
silenta
silentadis
silentadon
silentas
silente
silentema
silenteman
silenti
silentigi
silentis
silento
silenton
silentos
silko
simila
similaj
simila¼oj
similan
simile
simio
simpatio
simpatioj
simpla
simplan
simple
simptomo
simula
sina
sinagoga
sinakuza
sinamo
sinapa
sincera
sincere
sincervoæa
sindefendo
sindeteno
sindevigo
sindikata
sindikato
sindona
sindonema
sinekdo¶o
sinekuro
sinerezo
sinergio
sinforgeso
singapura
singapuro
singarda
singardemus
singulara
singularo
singulti
sinøena
sinistra
sinjordomo
sinjorido
sinjorino
sinjorinon
sinjoro
sinjoroj
sinjorpreøa
sinjorpreøo
sinki
sinklino
sinkona
sinkopa
sinkretismo
sinkrona
sinkronigi
sinmortiginta
sino
sinodo
sinofero
sinokupado
sinonimi
sinonimika
sinonimo
sinoptika
sinpelado
sinprezento
sinregadajn
sinsekva
sinsekve
sinsekvon
sintagmo
sintaksa
sinteno
sintezi
sintruda
sinusarko
sinuso
sinvenenado
siringon
sismo
sisteme
sistemeco
sistemo
sitelo
situacio
situacion
situo
sizifan
skalaro
skalo
skandinavaj
skarlata
skatoleto
skatolo
skeleto
skemismajn
skemece
skemoj
sketa
skio
skismoj
skisto
skito
sklavæenojn
sklavfoiro
sklavo
skleroto
skorpio
skoto
skrapi
skrapreto
skrapvundo
skriba
skribadis
skribado
skribas
skribataj
skribe
skribi
skribilajn
skribilan
skribilaro
skribilo
skribilojn
skribisto
skribita
skribitaj
skribitan
skribmanieron
skribon
skribos
skribotablo
skribovaro
skribtablo
skroto
skui
skulpti
skulptilo
skvamaranøa
slabo
slalomisto
slalomo
slalomvetkuro
slanga¼o
slango
slavo
sledo
slipo
slofokso
slogano
slojdo
slovako
sloveno
slupo
smalto
smeraldo
smilako
smirgo
smokingo
smuto
Snitchey
snobino
snobismo
snobo
snufo
sobra
socia
sociala
societo
societoj
socio
sofinjo
sofisma¼o
sofismo
sofistoj
sofo
soifa
soifas
soifi
soifon
sojlo
sola
solan
soldato
soldatoj
sole
solecan
solena
solene
solidara
solidaro
solido
solvas
solvi
solvis
solvita
solvo
solvos
somero
somnambulo
sonanta
sonantaj
sonaparato
sonas
sonato
soneto
sonøi
soni
sonimitoj?
sonis
sonjo
sono
sonoj
sonoreco
sonori
sonorilo
sonoro
sonserpento
sopiri
soprano
sorbi
sorcxbastono
soræi
sorævortojn
sorgo
sorpo
sorto
sorton
sovaøa
sovaøaj
sovaøe
soveto
spaco
sovetuniaj
spagetoj
spato
speciala
specialaj
specialan
speciale
specialisto
specialtema
specimeno
speco
specoj
spegulo
spektaklo
spekula
sperta
spertaj
sperto
spertulecon
spesmiloj
spezi
spico
spiko
spinaco
spineto
spiona
spione
spioni
spionino
spiono
spionoj
spionraporto
spirhalto
spiri
spirita
spiritaj
spiritæeeston
spirito
spiritoj
spite
spiti
splenda
spleno
splinto
splito
spongo
sponta
sporto
sportocentro
sportoj
spoto
sprinto
sprita
spritadi
spritaj
sprita¼oj
sprita¼on
sprono
spuro
stabila
stablo
stacidomo
stacio
stadio
stadioj
stadiono
stafeto
stalagmito
stalaktito
stalo
stameno
stampo
standardo
stango
stano
staradi
starantaj
staras
stari
starigi
starigis
starigita
starigitaj
starigo
starigoprocedo
stariøante
stariøi
staris
staros
starti
starus
statistiko
stato
statuo
staturo
stefano
stelo
stencilo
sterko
sterlinga
sterni
sternumo
stigmato
stileto
stilito
stilo
stimula
stomako
strando
stranga
strangaj
strangan
strange
stratadreso
stratego
strato
stratoj
streæi
streko
strida
strigo
striki
strikte
stringo
strio
strobilo
strofantino
strofanto
strukturo
strumo
struto
studentinoj
studento
studentoj
studi
studis
studobjektoj
studoj
stulta
stulte
stulteco
stumpo
subaæeti
subaj
sube
subgrupo
subiras
subiri
subita
subite
subjektiva
subjektiveco
subjekto
subkuþi
submajstro
subrido
subskribo
substanco
substancoj
substancon
substantiva
substantivaj
substantivan
substantivo
substantivoj
substantivon
substrekas
subþtatoj
subþtofo
subtegmento
subtenadis
subteni
subtila
subtrahi
subuteo
suæi
suæinfanoj
sudafrikajn
sudamerikaj
sudaýstraliaj
sudaziaj
sudeýropa
sudo
sudrusia
sudslava
suferi
suferiga
suferigi
suferigis
suferigos
suferis
suferoj
suferu
sufiæa
sufiæas
sufiæe
sufiæis
sufiæos
sufikso
sufiksoj
sufiksrimo
sufoki
sufragano
sukcesas
sukcesi
sukcesis
sukceso
sukcesos
sukcesus
sukera¼o
sukerbeto
sukero
sukerpecoj
sukerpecon
sukerujoj
suko
sulfuracido
sulko
sulo
sultano
suma
sumo
sunfloro
sunlumo
suno
sunon
sunsubiro?
super
superajn
superakvi
supereco
superflua
superfluaj
superfluan
superforto
superforton
superi
superis
superjaro
super¼etas
supernacia
supernaturan
superos
superregis
supervesto
suplemento
supo
supon
supozi
supozita
supozos
supozu
supozus
supra¼a
supra¼e
supra¼o
supre
supredirita
supren
supro
surbaze
surda
surfaca
surfaco
surflugi
surkaseda
surogata
surprizi
surþpruci
surtreti
surtuto
survizaøe
suspektas
suspekte
suspekti
suspektis
suspektos
suspektu
suspektus
susuri
svahila
svata
sveda
svedaj
svede
svedo
svedoj
svenas
sveni
svenis
sveno
svenþvito
svingi
sving¼etis
svingo
svisgermano
sviso
þafæasa¼o
þaffelan
þafhundo
þafkapa
þafo
þafoj
þajnas
þajne
þajni
þajnigas
þajnis
þajnos
þajnu
þakalo
þamano
þanceli
þanceliøado
þanceliøi
þanceliøus
þanco
þancoj
þanøado
þanøas
þanøi
þanøiøas
þanøiøemajn
þanøiøoj
þanøis
þanøita
þanømonero
þanøo
þanøoj
þanøos
þargi
þarøo
þatas
þategas
þati
þatis
þato
þatos
þatus
þaýmakvo?
þaýmo
þelþpato
þerca
þercadus
þerci
þerckantetojn
þevjoto
þia
þiaflankaj
þiaj
þian
þiboleto
þildknabo
þilingo
þin
þindo
þinko
þipano
þipe
þipestro
þipiri
þip¼urnalon
þipgvidistoj
þipo
þipoj
þippereo
þiprompa¼o
þipþarøon
þipveloj
þiras
þiri
þirmi
þjangþjang
þlosi
þlosilo
þlosiloj
þlosilon
þlosis
þlosita
þmato
þmiri
þnuro
þoforas
þofori
þoforo
þoveli
þovi
þovinismo
þovinistoj
þovitaj
þovringo
þparema
þpari
þpini
þproso
þpruci
þranko
þraýbo
þtalo
þtata
þtatcivitana
þtato
þtatoj
þtela
þteli
þteliris
þtelisto
þtelistoj
þtelita
þtelo
þtelos
þtipo
þtofo
þton¼etilistoj
þtono
þtonoj
þtonon
þtopi
þtopos
þtopvortoj
þtormo
þtrumpo
þtuparo
þtupeto
þtupo
þuldi
þultro
þuti
þutvaroj
þvarcvalda
þveli
þvitbanejo
þvitgutoj
þvito
tabako
tabelo
tabeloj
tabelvortoj
tableto
tablo
tablon
tabulo
tabuloj
taæmentojn
taglaboristo
taglibro
taglumon
tagmanøi
tagmezo
tagnomoj
tago
tagoj
tagon
tajgo
tajli
tajloro
tajpi
taksi
takso
taksos
takto
talanto
talaro
talento
talenton
talino
talio
tamarindo
tamen
tandemo
tanino
tapeto
tapiþo
tarantulo
tarifo
tasko
taskon
tason
tataroj
taýga
taýgan
taýgeco
taýgus
teatramanto?
teatro
tedi
tegi
tegmento
tegolo
teherana
te¶nikaj
te¶niko
teknika
tekniko
tekruæo
teksaranøo?
teksi
teksrulo
tekstaranøo
tekstaro
tekstas
teksto
tekstoj
tekstokvanton
tekston
tekstvortoj
telefone
telefono
telefonretajn
telegrafo
telegramo
telera
telerforma
telero
teleroj
telertuketo
televidi
televido
temas
temaþino
temoj
temperaturo
tempesto
tempkalkulon
templimo?
templo
tempoj
tempon
tenanto
tenas
tendare
tendenckontraýuloj
tendenco
tendo
tendon
tenera
teni
tenilo
tenis
tenti
teofilo
teon
teoremo
teoria
teoriaj
teorian
teorie
teorio
tera
terakoto
teraso
terebinto
tereno
terenon
tergloba
teritorio
ter¼etiøos
terkolo
terminoj
termito
termometro
terni
tero
terpomo
tertremo
teruran
terure
teruro
testudo
tiaj
tial
tialoj
tiam
tiamaj
tiamaniere
tiamulo
tian
tiaspecan
tibeta
tiean
tiel
tien
ties
tiesa¼o
tieulo
tigo
tigro
ti¶vinanoj
tikli
timante
timas
timegas
timema
timemaj
timida
timigan
timinda
timis
timo
timu
timulo
timus
tinkturo
tinto
tiom
tiomaj
tion
tipo
tipoj
tipon
tirano
tiri
tirkesto
titollisto
titolo
tiudata
tiuj
tiun
tiuokaze
tiuspeca
tiutempe
tokato
tola¼o
tolerebla
toleri
tolo
tolstoj
tomato
tombo
tombon
tombþtona
Tomsk
tondi
tondilo
tondro
tono
tonon
topstaj¼ibo
tordi
torento
torto
totemo
tradicio
tradicioj
tradraþi
tradukadi
tradukado
tradukas
tradukata
tradukeraroj
traduki
tradukis
traduko
tradukoj
tradukojaro
tradukos
traduku
trafi
trafikøendarmo
trafiko
trafoj
tragedio
tragika
trairadis
trairado
trairi
trajno
trajto
trakontroli
traktato
traktatoj
trakti
traktis
traktoro
trakuri
tralegi
tralego
tralegus
tralerni
tramo
tranæas
tranæi
tranæilo
tranælokojn
trankvila
trankvilan
trankvile
trankviligi
trankviliøos
trans
transcenda
transepto
transformiøus
transigi
transiris
transiros
transiru
transirus
transistoro
transitalia
transito
trans¼etita
transklasigi
translacio
transmetata
transmutaciojn
transpiro
transportoj
transskribi
traplektitaj
trarigardo
trarigardos
trastrekite
traþvebis
travidebla
travivebla
travivi
treege
trejni
tremi
tremolo
trempi
treni
trezor
trezoro
trezoron
trezorseræantoj
trian
triangulo
tribunalo
trifoje
trifolio
triki
trikoto
trikrona
trinka¼on
trinkas
trinkeblan
trinki
trinkis
trinkmonon
trinko
trinkos
trinku
trinkus
triope
trispesmilajn
tritiko
tritikpano
triumfas
triumfiro??
triumfkanto
triunuo
trivi
troa
trockianoj
troglodito
trograndigas
trograndigo
troigajn
tromanøemon
trompi
trompiøi
troto
trotuaro
trouzi
trova¼o
trovas
troveblaj
troveblas
trovi
troviøas
troviøi
troviøinta
troviøis
troviøos
troviøu
trovis
trovita
trovitaj
trovoj
trovos
trudi
trudiøemon
trukartoj
trulo
trumo
trumpeti
trumpeto
trunkan
trunketo
trunko
trunkon
truo
trupo
tualetakvo
tualeto
tuberkulo
tubero
tubeto
tubo
tufo
tuko
tulipo
tumulto
tunelo
tungsteno
tuno
turbano
turbula
turismo
turisto
turka
turkakafa
turkujo
turmenti
turmentiøas
turnas
turni
turnis
turnos
turnu
turo
tusi
tusilago
tuþas
tuþi
tuþis
tuþu
tuta
tutaj
tutamerika
tutan
tutanime
tutcerte
tute
tutegale
tuteýropa
tutevidenta
tutlanaj
tutlanda
tutmonda
tutnokte
tuton
tutorkestra
tutregna
tutsimple
ujigo
ujiøo
ulceretojn
uleco
ultimato
ululo
umeco
ungego
ungegojn
ungo
uniformo
unika
unisone
universala
universaleco
universalecon
universitata
universitataj
universitato
unua
unuafojan
unuaj
unuan
unuanime
unuataga
unubate
unudrata
unue
unuece
unuecgusto
unuecigon
unuenaskito
unuflanke
unufoja
unufoje
unuigo
unuiøon
unuj
unujn
unuleciona
ununombro
ununura
unuoj
unuopaj
unutaga
unuvorte
upsilo
urbano
urbcentro
urbego
urbo
urbocentro
urbæirkaýa¼oj
urbon
urbparto
urøas
urøe
urøi
urini
urino
urso
usklecon
utila
utilaj
utile
utileco
utilecon
utilo
utilon
utopiistoj
utopio
uvulo
uzadi
uzado
uzadon
uzados
uza¼o
uzante
uzanto
uzas
uzata
uzataj
uzateco
uzatecon
uzeblecon
uzeblus
uziøas
uzino
uzinte
uzis
uzita
uzon
uzos
uzulinterfaco
vadi
vagado
vagi
vagonaro
vagono
vakcinio
vakcino
vakso
vakstolo
valida
valizo
valo
valora
valoraj
valoro
valoroj
vana
vane
vanelo
vangharoj
vango
vanilo
vanta
vaporo
vaporþipo
vaporveturiloj
varia
varia¼o
varietato
varii
vario
varion
varma
varmaæan
varme
varmega
varmegan
varmege
varmeta
varo
varsoviano
varti
vastan
vaste
vastigi
vastigo
Vaþingtono
vatikana
vato
vazlavistinoj
vazo
vegeta¼formaj
vegetalo
vegetara
vegetas
vegeto
vejno
veki
vekiøanta
vekiøis
vekis
velaro
velki
velo
velocipedo
veluro
venadis
venas
vendas
vendejo
vendeto
vendi
vendredo
veneno
venøema
venøi
veni
venigi
venigis
venigu
venis
venki
venkitaj
venonta
venontaj
venos
ventegoj
vent¼etis
vento
ventro
ventumi
venu
venus
vera
veraj
verba
verbaj
verbfina¼an
verbo
verbon
verda
verdaj
verdire
vere
vergo
verkanto
verki
verkis
verkisto
verko
verkoj
verkojaro
verkon
vermo
vero
veroj
veron
versfarado
versioj
verslinio
versmezuro
verso
versromano
verþajne
verþi
vertico
vertiøo
vertikalo
vertikalþnuro
verto
veruko
vespere
vespermanøi
vespermanøo
vespero
vespo
vesta¼pendigilo
vesta¼æifonanta
vesta¼oj
vestiøoj
vestitaj
vesto
vestoj
veþto
veteranoj
vetero
veti
veton
veturado
veturas
veturi
veturigi
veturigisto
veturigos
veturigu
veturilo
veturiloj
veturilon
veturis
veturos
veturu
veziko
viadukto
viaj
vialanda
vian
viando
viaspeca
viatiko
vicæambelano
vicedzino
vicero
vicgrafo
vicia
vicigi
vicio
vico
vicon
vicpeco
viæjo
vidante
vidas
videbla
videblan
videble
videbli
videblis
vidi
vidis
vido
vidon
vidos
vidpunkte
vidu
vidvino
vidvo
vigilo
vigla
vigligus
vikingo
viktimo
vilaøanoj
vilaøo
vilaj
vilæjo
vilheæjo
vilhelæjo
vinbero
vindo
vinjetoj
vino
vintro
violo
violono
vipero
vipfrapo
vipo
vipuro
viran
vireco
virga
virgenro
virgulino
virinan
virineco
virino
virinoj
virnomo
viro
viroj
viron
virto
virulenta
virusoj
visto
vistulo
viþæifono
viþgumon
viþi
viþilo
viþpapero
vito
vitro
viva
vivaj
vivanta
vivantan
vivaranøo
vivas
vivcelo
vivdanøera
vivdaýron
vivfine
vivhistorio
vivi
vivipova
vivipovaj
vivipoveco
vivis
vivkvalito
vivmaniero
vivo
vivoplena
vivoj
vivon
vivos
vivplena
vivsava
vivtenado
vizaøa
vizaøesprimo
vizaøo
vizaøoj
vizitanto
viziti
vizitoj
voæaj
voædonado
voæeto
voælegi
voælegon
voæo
voæon
voæsono
voætonon
vodevilo
vojaæo
vojaæon
vojaøceloj
vojaøi
vojaøkamarado
vojaølibron
vojaøo
vojaøromanon
vojeto
vojiro
vojo
vojon
vokaloj
voki
vokis
voku
volapuka
volapukistoj
volas
volatila
voli
volis
volo
volonta
volonteco
volos
volumeno
volumo
volus
volvi
volvoplanto
vomi
vortan
vortaranøo
vortaro
vortaroj
vortaron
vortelemento
vortetoj
vortfarado
vortfaradon
vortfaraj
vortfina¼oj
vortigi
vort¼etis
vort¼ongla
vortkonon
vorto
vortodivido
vortoftecaj
vortofteco
vortoj
vorton
vortopartetoj
vortordon
vortourøa
vortparo
vortprovizo
vortprovizon
vortstatistiko
vortuzon
vosto
vrakoj
vringilo
vringo
vualo
vulgara¼oj
vulgaran
vulgato
vulkano
vulpo
vulturo
vundo
waringhien
zamenhof
zamenhofa
zefirlana
zelotojn
zeniton
zigzage
zinko
zlotoj
zono
zoologio
zooparko
zorgante
zorganto
zorgas
zorgato
zorge
zorgeme
zorgis
zorgoj
zorgos
zumi
