1e2mu.#203	emu.#0
1e2m3os.#203	emos.#0
1e2m3an.#203	eman.#0
1e2m1us.#203	emus.#0
1e2m1ojn.#203	emojn.#0
1e2m1as.#203	emas.#0
1e2m1ajn.#203	emajn.#0
1e2g1us.#186	egus.#
1e2g1ajn.#186	egajn.#
1e2ce.#183	ece.#
1e2c3an.#183	ecan.#
1e2c1oj.#183	ecoj.#
1e2blu.#180	eblu.#0
1e2blo.#180	eblo.#0
1e2bli.#180	ebli.#0
1e2bl3os.#180	eblos.#0
1e2bl1us.#180	eblus.#0
1e2bl1on.#180	eblon.#0
1e2bl1ojn.#180	eblojn.#0
1e2bl1oj.#180	ebloj.#0
1e2bl1a¼#180	ebla¼#0
1e2bl1ajn.#180	eblajn.#0
1an1t1ojn.#101	antojn.#0
1a2¼1ojn.#76	a¼ojn.#
1a2¼1aj.#76	a¼aj.#
1a2de.#69	ade.#
1a2da.#69	ada.#
1a2d3an.#69	adan.#
