r2ete.
r2eta.
r2et3an.
r2et1on.
r2et1oj.
r2et1ajn.
r2et1aj.
disk2an3t
.brok2an3t
4z1l
4z1¼
4z1æ
4z1c
4v1t
4v1s
4v1m
4v1h4
4v1f
4v1d
4v1c2
4t1¼
4þ1z
4þ1¼
4þ1ø
4s1¼
4s1ø
4r1j2
4p1ø2
4p1b2
4m1æ
4¼1z
4¼1þ
4¼1¼
4¼1j2
4¼1ø
4¼1c
4j1¼
4j1h4
4j1c
4¶1z
4¶1k
4¶1¼
4¶1j2
4¶1h4
4¶1ø
4¶1g
4¶1f
4¶1æ
4¶1c
4¶1b
4h1þ
4h1¼
4h1ø
4h1æ
4ø1z
4ø1¼
4g1t
4g1c
4f1z
4f1ø
4d1¼
4æ1z
4æ1¼
4æ1æ
4æ1c
4æ1b
4c1z
4c1t
4c1h4
4c1ø
4c1c2
2st.
2nt.
2ns.
2nk.
2lt.
2lp.
2jn.
2f1j2
2æ1ø2
1u2le.
1u2la.
1u2l3ec
1u2je.
1u2ja.
1u2j3an.
1u2j1ojn.
1u2j1iø
1u2j1ig
1u2j1ajn.
1u2j1aj.
1in2du.
1in2don.
1in2di.
1in2d3os.
1in2d1us.
1in2d1is.
1in2d1as.
1in2d1ajn.
1i2øont
1i2øe.
1i2ø1ojn.
1i2ø1e2m
1i2ø1ajn.
1i2ø1aj.
1i2gont
1i2gint
1i2g1ojn.
1i2g1e2m
1i2g1ajn.
1i2de.
1i2d1ar
1i2d1ajn.
1i2d1aj.
1e2t1us.
1e2mu.
1e2m3os.
1e2m3an.
1e2m1us.
1e2m1ojn.
1e2m1ec
1e2m1as.
1e2m1ajn.
1e2kzem
1e2gu.
1e2g1us.
1e2g1ojn.
1e2g1ajn.
1e2ce.
1e2c3an.
1e2c1ojn.
1e2c1oj.
1e2c1ajn.
1e2blu.
1e2blo.
1e2bli.
1e2bl3os.
1e2bl1us.
1e2bl1on.
1e2bl1ojn.
1e2bl1oj.
1e2bl1a¼
1e2bl1ajn.
1e2ben
1an2t1i2ne.
1an2t1i2na.
1an2t1i2n3an.
1an2t1i2n1on.
1an2t1i2n1ojn.
1an2t1i2n1oj.
1an2t1i2n1ajn.
1an2t1i2n1aj.
1an1t1ojn.
1a2te.
1a2t1ojn.
1a2t1ajn.
1a2riø
1a2re.
1a2r1ojn.
1a2r1ajn.
1a2r1aj.
1a2¼3an.
1a2¼1ojn.
1a2¼1ajn.
1a2¼1aj.
1a2de.
1a2d3an.
1a2d1ojn.
1a2d1ajn.
1a2d1aj.
-e % -*- coding: latin-3 -*-
